

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; SIMBA  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="SIMBA Beams Module examples" href="beams_example.html" />
    <link rel="prev" title="SimCodes" href="../../SimCodes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            SIMBA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started.html">Getting started with SIMBA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../loading-a-lattice.html">Loading in a Lattice File</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ring-studies.html">Ring Studies and the <code class="docutils literal notranslate"><span class="pre">tracking</span></code> Block</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../SimCodes.html">SimCodes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#preparing-the-simulation-and-tracking">Preparing the simulation and tracking</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="beams_example.html">SIMBA Beams Module examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="utility_functions.html">Utility Functions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Framework.html">Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Framework_objects.html">Framework Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Framework_elements.html">Framework Elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../simba.html">simba package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../simba.Codes.html">simba.Codes package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../simba.Modules.html">simba.Modules package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">SIMBA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/examples/notebooks/getting_started.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h1>
<p>This notebook will show how to set up <code class="docutils literal notranslate"><span class="pre">SIMBA</span></code>, load in a <code class="docutils literal notranslate"><span class="pre">LAURA</span></code> object and settings for tracking, and show how to plot the results.</p>
<p>It is assumed that a <code class="docutils literal notranslate"><span class="pre">LAURA</span></code> lattice directory and a <code class="docutils literal notranslate"><span class="pre">SimCodes</span></code> directory have been prepared and set with environment variables (see the docs <a class="reference external" href="https://simba-accelerator.readthedocs.io/en/latest/SimCodes.html">here</a>).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">simba.Framework</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">fw</span>  <span class="c1"># noqa E402</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">simba.Framework</span><span class="w"> </span><span class="kn">import</span> <span class="n">load_directory</span>  <span class="c1"># noqa E402</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">simba.Modules.Beams</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">rbf</span>  <span class="c1"># noqa E402</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">simba.Modules.Twiss</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">rtf</span>  <span class="c1"># noqa E402</span>

<span class="c1"># Define a new framework instance, in directory &#39;getting_started&#39;.</span>
<span class="c1">#       &quot;clean&quot; will empty (delete everything!) in the directory if true</span>
<span class="c1">#       &quot;verbose&quot; will print a progressbar if true</span>
<span class="n">framework</span> <span class="o">=</span> <span class="n">fw</span><span class="o">.</span><span class="n">Framework</span><span class="p">(</span>
        <span class="n">simcodes</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;SIMCODES&quot;</span><span class="p">],</span>
        <span class="n">directory</span><span class="o">=</span><span class="s2">&quot;./getting_started&quot;</span><span class="p">,</span>
        <span class="n">master_lattice</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;LATTICE_LOCATION&quot;</span><span class="p">],</span>
        <span class="n">generator_defaults</span><span class="o">=</span><span class="s2">&quot;clara.yaml&quot;</span><span class="p">,</span>
        <span class="n">clean</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span>
    <span class="p">)</span>

<span class="n">scaling</span> <span class="o">=</span> <span class="mi">4</span>
</pre></div>
</div>
</div>
</div>
<section id="preparing-the-simulation-and-tracking">
<h2>Preparing the simulation and tracking<a class="headerlink" href="#preparing-the-simulation-and-tracking" title="Link to this heading"></a></h2>
<p>Load a lattice definition file from <code class="docutils literal notranslate"><span class="pre">LATTICE_LOCATION</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">framework</span><span class="o">.</span><span class="n">loadSettings</span><span class="p">(</span><span class="s2">&quot;Lattices/clara400_v13_combined.def&quot;</span><span class="p">)</span>
<span class="n">startline</span> <span class="o">=</span> <span class="s2">&quot;generator&quot;</span>
<span class="n">endline</span> <span class="o">=</span> <span class="s2">&quot;Linac&quot;</span>
</pre></div>
</div>
</div>
</div>
<p>Change all lattice codes to ASTRA/Elegant/GPT/Ocelot with exclusions (injector can only be done in ASTRA/GPT).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">framework</span><span class="o">.</span><span class="n">change_Lattice_Code</span><span class="p">(</span><span class="s2">&quot;All&quot;</span><span class="p">,</span> <span class="s2">&quot;elegant&quot;</span><span class="p">,</span> <span class="n">exclude</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;injector400&quot;</span><span class="p">])</span>

<span class="c1"># Individual lattice lines defined in the settings file can also be changed,</span>
<span class="c1"># i.e. framework.change_Lattice_Code(&quot;VBC&quot;, &quot;elegant&quot;)</span>
</pre></div>
</div>
</div>
</div>
<p>This is the code that generates the laser distribution (ASTRA or GPT)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">framework</span><span class="o">.</span><span class="n">change_generator</span><span class="p">(</span><span class="s2">&quot;ASTRA&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Load a starting laser distribution setting</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">framework</span><span class="o">.</span><span class="n">generator</span><span class="o">.</span><span class="n">load_defaults</span><span class="p">(</span><span class="s2">&quot;clara_400_2ps_Gaussian&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Set the thermal emittance for the generator</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">framework</span><span class="o">.</span><span class="n">generator</span><span class="o">.</span><span class="n">thermal_emittance</span> <span class="o">=</span> <span class="mf">0.0005</span>
</pre></div>
</div>
</div>
</div>
<p>This is a scaling parameter. it defines the number of particles to create at the gun (this is “ASTRA generator” which creates distributions).
The space charge 3D mesh in ASTRA/GPT performs best if the number of particles is a power of 8.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">framework</span><span class="o">.</span><span class="n">generator</span><span class="o">.</span><span class="n">number_of_particles</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">**</span> <span class="p">(</span><span class="mi">3</span> <span class="o">*</span> <span class="n">scaling</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Modify some lattice parameters</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">framework</span><span class="p">[</span><span class="s2">&quot;CLA-S02-MAG-QUAD-01&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">k1l</span> <span class="o">+=</span> <span class="mf">0.1</span>
<span class="n">framework</span><span class="p">[</span><span class="s2">&quot;CLA-L03-LIN-CAV-01&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">phase</span> <span class="o">+=</span> <span class="mi">5</span>
<span class="n">framework</span><span class="p">[</span><span class="s2">&quot;bunch_compressor&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">set_angle</span><span class="p">(</span><span class="mf">0.090</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Generate and track the bunch</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">framework</span><span class="o">.</span><span class="n">track</span><span class="p">(</span><span class="n">startfile</span><span class="o">=</span><span class="n">startline</span><span class="p">,</span> <span class="n">endfile</span><span class="o">=</span><span class="n">endline</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>The outputs from the simulation can now be loaded as follows, and we can plot the beam evolution along the line</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fwdir</span> <span class="o">=</span> <span class="n">load_directory</span><span class="p">(</span><span class="s2">&quot;./getting_started&quot;</span><span class="p">,</span> <span class="n">beams</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt1</span><span class="p">,</span> <span class="n">fig1</span><span class="p">,</span> <span class="n">ax1</span> <span class="o">=</span> <span class="n">fwdir</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">include_layout</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">include_particles</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">ykeys</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;sigma_x&#39;</span><span class="p">,</span> <span class="s1">&#39;sigma_y&#39;</span><span class="p">],</span> <span class="n">ykeys2</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;sigma_z&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/bde500be9f1afe6b9167edbc65ad615b3705d8a79cb81ce3efb22a7f6d7b803a.png" src="../../_images/bde500be9f1afe6b9167edbc65ad615b3705d8a79cb81ce3efb22a7f6d7b803a.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">shutil</span>
<span class="n">shutil</span><span class="o">.</span><span class="n">rmtree</span><span class="p">(</span><span class="s1">&#39;./getting_started/&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../SimCodes.html" class="btn btn-neutral float-left" title="SimCodes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="beams_example.html" class="btn btn-neutral float-right" title="SIMBA Beams Module examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, STFC ASTeC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>