

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting started with SIMBA &mdash; SIMBA  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Loading in a Lattice File" href="loading-a-lattice.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SIMBA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting started with SIMBA</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#lattice-definition">Lattice Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generating-an-input-beam">Generating an input beam</a></li>
<li class="toctree-l2"><a class="reference internal" href="#defining-the-lattice-simulation">Defining the Lattice Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-simba">Running SIMBA</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="loading-a-lattice.html">Loading in a Lattice File</a></li>
<li class="toctree-l1"><a class="reference internal" href="ring-studies.html">Ring Studies and the <code class="docutils literal notranslate"><span class="pre">tracking</span></code> Block</a></li>
<li class="toctree-l1"><a class="reference internal" href="SimCodes.html">SimCodes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/notebooks/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/notebooks/beams_example.html">SIMBA Beams Module examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/notebooks/utility_functions.html">Utility Functions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Framework.html">Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="Framework_objects.html">Framework Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="Framework_elements.html">Framework Elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="simba.html">simba package</a></li>
<li class="toctree-l1"><a class="reference internal" href="simba.Codes.html">simba.Codes package</a></li>
<li class="toctree-l1"><a class="reference internal" href="simba.Modules.html">simba.Modules package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SIMBA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting started with SIMBA</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/getting-started.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started-with-simba">
<span id="getting-started"></span><h1>Getting started with SIMBA<a class="headerlink" href="#getting-started-with-simba" title="Link to this heading"></a></h1>
<section id="lattice-definition">
<span id="creating-the-lattice-elements"></span><h2>Lattice Definition<a class="headerlink" href="#lattice-definition" title="Link to this heading"></a></h2>
<p>Accelerator lattices in <code class="xref py py-mod docutils literal notranslate"><span class="pre">SIMBA</span></code> are derived from the <a class="reference external" href="https://github.com/astec-stfc/laura/">LAURA</a>
standard lattice format. This is a schema for providing generic descriptions of accelerator elements and
layouts; see the <a class="reference external" href="https://laura-accelerator.readthedocs.io/en/latest/#">LAURA documentation</a> for more details.</p>
<p>Given that this format is designed to capture all relevant information about accelerator elements,
and that it includes a built-in translator module for exporting lattice files to various simulation codes,
it can be used within <code class="xref py py-mod docutils literal notranslate"><span class="pre">SIMBA</span></code> for loading, modifying, writing and exporting input and lattice
files for simulation codes.</p>
<p>We would be remiss not to begin with a simple FODO:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">laura.models.element</span><span class="w"> </span><span class="kn">import</span> <span class="n">Quadrupole</span><span class="p">,</span> <span class="n">Marker</span>  <span class="c1"># noqa E402</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">laura.models.elementList</span><span class="w"> </span><span class="kn">import</span> <span class="n">MachineModel</span>  <span class="c1"># noqa E402</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">laura.Exporters.YAML</span><span class="w"> </span><span class="kn">import</span> <span class="n">export_machine</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">laura</span><span class="w"> </span><span class="kn">import</span> <span class="n">LAURA</span>  <span class="c1"># noqa E402</span>

<span class="n">outdir</span> <span class="o">=</span> <span class="s2">&quot;/path/to/lattice/directory&quot;</span>

<span class="n">m1</span> <span class="o">=</span> <span class="n">Marker</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;M1&quot;</span><span class="p">,</span>
    <span class="n">machine_area</span><span class="o">=</span><span class="s2">&quot;FODO&quot;</span><span class="p">,</span>
    <span class="n">hardware_class</span><span class="o">=</span><span class="s2">&quot;Marker&quot;</span><span class="p">,</span>
    <span class="n">physical</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;middle&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
            <span class="s2">&quot;y&quot;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
            <span class="s2">&quot;z&quot;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">)</span>

<span class="c1"># Make some quads and add them to the machine</span>
<span class="n">q1f</span> <span class="o">=</span> <span class="n">Quadrupole</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;QUAD1F&quot;</span><span class="p">,</span>
    <span class="n">machine_area</span><span class="o">=</span><span class="s2">&quot;FODO&quot;</span><span class="p">,</span>
    <span class="n">magnetic</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;length&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
        <span class="s2">&quot;k1l&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="n">physical</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;length&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
        <span class="s2">&quot;middle&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
            <span class="s2">&quot;y&quot;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
            <span class="s2">&quot;z&quot;</span><span class="p">:</span> <span class="mf">0.75</span><span class="p">,</span>
        <span class="p">},</span>
    <span class="p">},</span>
<span class="p">)</span>

<span class="n">q1d</span> <span class="o">=</span> <span class="n">Quadrupole</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;QUAD1D&quot;</span><span class="p">,</span>
    <span class="n">machine_area</span><span class="o">=</span><span class="s2">&quot;FODO&quot;</span><span class="p">,</span>
    <span class="n">magnetic</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;length&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
        <span class="s2">&quot;k1l&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="n">physical</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;length&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
        <span class="s2">&quot;middle&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
            <span class="s2">&quot;y&quot;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
            <span class="s2">&quot;z&quot;</span><span class="p">:</span> <span class="mf">3.25</span><span class="p">,</span>
        <span class="p">}</span>
    <span class="p">},</span>
<span class="p">)</span>

<span class="n">m3</span> <span class="o">=</span> <span class="n">Marker</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;M3&quot;</span><span class="p">,</span>
    <span class="n">machine_area</span><span class="o">=</span><span class="s2">&quot;FODO&quot;</span><span class="p">,</span>
    <span class="n">hardware_class</span><span class="o">=</span><span class="s2">&quot;Marker&quot;</span><span class="p">,</span>
    <span class="n">physical</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;middle&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
            <span class="s2">&quot;y&quot;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
            <span class="s2">&quot;z&quot;</span><span class="p">:</span> <span class="mf">4.0</span><span class="p">,</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">)</span>


<span class="n">sections</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;sections&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;FODO&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;M1&quot;</span><span class="p">,</span> <span class="s2">&quot;QUAD1F&quot;</span><span class="p">,</span> <span class="s2">&quot;QUAD1D&quot;</span><span class="p">,</span> <span class="s2">&quot;M3&quot;</span><span class="p">],</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="n">layouts</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;default_layout&quot;</span><span class="p">:</span> <span class="s2">&quot;line1&quot;</span><span class="p">,</span>
    <span class="s2">&quot;layouts&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;line1&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;FODO&quot;</span><span class="p">],</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">machine</span> <span class="o">=</span> <span class="n">LAURA</span><span class="p">(</span><span class="n">element_list</span><span class="o">=</span><span class="p">[</span><span class="n">m1</span><span class="p">,</span> <span class="n">q1f</span><span class="p">,</span> <span class="n">q1d</span><span class="p">,</span> <span class="n">m3</span><span class="p">],</span> <span class="n">layout</span><span class="o">=</span><span class="n">layouts</span><span class="p">,</span> <span class="n">section</span><span class="o">=</span><span class="n">sections</span><span class="p">)</span>
<span class="n">export_machine</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">outdir</span><span class="si">}</span><span class="s2">/Lattice&quot;</span><span class="p">,</span> <span class="n">machine</span><span class="o">=</span><span class="n">machine</span><span class="p">,</span> <span class="n">overwrite</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="generating-an-input-beam">
<h2>Generating an input beam<a class="headerlink" href="#generating-an-input-beam" title="Link to this heading"></a></h2>
<p>The simulation requires a macroparticle distribution to run. This can be generated using the
<a class="reference internal" href="simba.Codes.Generators.html#generator-class"><span class="std std-ref">frameworkGenerator</span></a> as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">simba.Codes.Generators</span> <span class="n">imoutdirport</span> <span class="n">frameworkGenerator</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">simba.Modules.Beams</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">rbf</span>

<span class="n">gen</span> <span class="o">=</span> <span class="n">frameworkGenerator</span><span class="p">(</span>
    <span class="n">global_parameters</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;master_subdir&quot;</span><span class="p">:</span> <span class="n">outdir</span><span class="p">},</span>
    <span class="n">filename</span><span class="o">=</span><span class="s2">&quot;M1.openpmd.hdf5&quot;</span><span class="p">,</span>
    <span class="n">initial_momentum</span><span class="o">=</span><span class="mf">5e6</span><span class="p">,</span>
    <span class="n">sigma_x</span><span class="o">=</span><span class="mf">1e-4</span><span class="p">,</span>
    <span class="n">sigma_px</span><span class="o">=</span><span class="mf">1e3</span><span class="p">,</span>
    <span class="n">sigma_y</span><span class="o">=</span><span class="mf">1e-4</span><span class="p">,</span>
    <span class="n">sigma_py</span><span class="o">=</span><span class="mf">1e3</span><span class="p">,</span>
    <span class="n">sigma_z</span><span class="o">=</span><span class="mf">1e-3</span><span class="p">,</span>
    <span class="n">sigma_pz</span><span class="o">=</span><span class="mf">1e3</span><span class="p">,</span>
    <span class="n">gaussian_cutoff_x</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">gaussian_cutoff_y</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">gaussian_cutoff_z</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">gaussian_cutoff_px</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">gaussian_cutoff_py</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">gaussian_cutoff_pz</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">charge</span><span class="o">=</span><span class="mf">100e-12</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">gen</span><span class="o">.</span><span class="n">write</span><span class="p">()</span>
<span class="n">beam</span> <span class="o">=</span> <span class="n">rbf</span><span class="o">.</span><span class="n">beam</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">outdir</span><span class="si">}</span><span class="s2">/M1.openpmd.hdf5&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="defining-the-lattice-simulation">
<h2>Defining the Lattice Simulation<a class="headerlink" href="#defining-the-lattice-simulation" title="Link to this heading"></a></h2>
<p>With the initial beam distribution and lattice now defined, the simulation can be prepared.
This involves passing a group of settings to <code class="xref py py-mod docutils literal notranslate"><span class="pre">SIMBA</span></code>, including:</p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">files</span></code> to run; this defines the start and end element (or longitudinal position) in the lattice and creates the sections;</p></li>
<li><p>The simulation code used to run each section;</p></li>
<li><p>Additional settings, such as the enabling of collective effects, or transverse matching parameters for the initial beam;</p></li>
<li><p>Settings for beam generation;</p></li>
<li><p>Locations for <code class="xref py py-mod docutils literal notranslate"><span class="pre">LAURA</span></code> files.</p></li>
</ul>
<p>These are all read in when <code class="xref py py-mod docutils literal notranslate"><span class="pre">SIMBA</span></code> is instantiated. The example below shows how to create these settings in <code class="xref py py-mod docutils literal notranslate"><span class="pre">python</span></code>;
alternatively, one can create a settings file in YAML and pass that in; see <a class="reference internal" href="loading-a-lattice.html#loading-a-lattice"><span class="std std-ref">Loading a lattice</span></a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">simba.Framework_Settings</span><span class="w"> </span><span class="kn">import</span> <span class="n">FrameworkSettings</span>

<span class="n">settings</span> <span class="o">=</span> <span class="n">FrameworkSettings</span><span class="p">()</span>
<span class="n">files</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">sec</span><span class="p">,</span> <span class="n">elems</span> <span class="ow">in</span> <span class="n">machine</span><span class="o">.</span><span class="n">sections</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="n">files</span><span class="o">.</span><span class="n">update</span><span class="p">(</span>
        <span class="p">{</span>
            <span class="n">sec</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;code&quot;</span><span class="p">:</span> <span class="s2">&quot;ocelot&quot;</span><span class="p">,</span>
                <span class="s2">&quot;charge&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s2">&quot;space_charge_mode&quot;</span><span class="p">:</span> <span class="s2">&quot;False&quot;</span><span class="p">,</span>
                <span class="p">},</span>
                <span class="s2">&quot;input&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s2">&quot;twiss&quot;</span><span class="p">:</span> <span class="p">{</span>
                        <span class="s2">&quot;beta_x&quot;</span><span class="p">:</span> <span class="mf">3.2844606</span><span class="p">,</span>
                        <span class="s2">&quot;alpha_x&quot;</span><span class="p">:</span> <span class="mf">2.48956886</span><span class="p">,</span>
                        <span class="s2">&quot;nemit_x&quot;</span><span class="p">:</span> <span class="mf">1e-6</span><span class="p">,</span>
                        <span class="s2">&quot;beta_y&quot;</span><span class="p">:</span> <span class="mf">3.2846606</span><span class="p">,</span>
                        <span class="s2">&quot;alpha_y&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mf">2.48956886</span><span class="p">,</span>
                        <span class="s2">&quot;nemit_y&quot;</span><span class="p">:</span> <span class="mf">1e-6</span><span class="p">,</span>
                    <span class="p">},</span>
                <span class="p">},</span>
                <span class="s2">&quot;output&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s2">&quot;start_element&quot;</span><span class="p">:</span> <span class="n">elems</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
                    <span class="s2">&quot;end_element&quot;</span><span class="p">:</span> <span class="n">elems</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
                <span class="p">},</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">)</span>
<span class="n">settings</span><span class="o">.</span><span class="n">files</span> <span class="o">=</span> <span class="n">files</span>
<span class="n">settings</span><span class="o">.</span><span class="n">layout</span> <span class="o">=</span> <span class="n">machine</span><span class="o">.</span><span class="n">layout</span>
<span class="n">settings</span><span class="o">.</span><span class="n">section</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;sections&quot;</span><span class="p">:</span> <span class="p">{</span><span class="n">name</span><span class="p">:</span> <span class="n">e</span><span class="o">.</span><span class="n">names</span> <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">machine</span><span class="o">.</span><span class="n">sections</span><span class="o">.</span><span class="n">items</span><span class="p">()}}</span>
<span class="n">settings</span><span class="o">.</span><span class="n">element_list</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">outdir</span><span class="si">}</span><span class="s2">/Lattice&quot;</span>
</pre></div>
</div>
<p>This lattice definition would produce a lattice file (called <code class="docutils literal notranslate"><span class="pre">FODO.py</span></code>) for running in the <strong>Ocelot</strong> beam tracking code.</p>
<p>If the <code class="xref py py-mod docutils literal notranslate"><span class="pre">MachineModel</span></code> defined above consisted of sequential sections rather than just a FODO, these would then
be added automatically to the tracking.</p>
</section>
<section id="running-simba">
<h2>Running SIMBA<a class="headerlink" href="#running-simba" title="Link to this heading"></a></h2>
<p>With everything now prepared, <code class="xref py py-mod docutils literal notranslate"><span class="pre">SIMBA</span></code> can be used to track through the simple FODO lattice.</p>
<p>Note that, in order to run executables (i.e. <strong>ASTRA</strong>, <strong>ELEGANT</strong>) rather than simulation codes based only on
python (i.e. <strong>Ocelot</strong>, <strong>Cheetah</strong> etc.), the <code class="xref py py-mod docutils literal notranslate"><span class="pre">SimCodes</span></code> directory must be set up; see
<a class="reference internal" href="SimCodes.html#simcodes"><span class="std std-ref">SimCodes</span></a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">simba.Framework</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">fw</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">simba.Framework</span><span class="w"> </span><span class="kn">import</span> <span class="n">load_directory</span>

<span class="n">framework</span> <span class="o">=</span> <span class="n">fw</span><span class="o">.</span><span class="n">Framework</span><span class="p">(</span>
    <span class="n">machine</span><span class="o">=</span><span class="n">machine</span><span class="p">,</span>
    <span class="n">simcodes</span><span class="o">=</span><span class="s1">&#39;/path/to/simcodes/&#39;</span><span class="p">,</span>
    <span class="n">directory</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">outdir</span><span class="si">}</span><span class="s2">/ocelot&quot;</span><span class="p">,</span>
    <span class="n">clean</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>
<span class="n">framework</span><span class="o">.</span><span class="n">loadSettings</span><span class="p">(</span><span class="n">settings</span><span class="o">=</span><span class="n">settings</span><span class="p">)</span>
<span class="n">framework</span><span class="o">.</span><span class="n">global_parameters</span><span class="p">[</span><span class="s2">&quot;beam&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">beam</span>
<span class="n">framework</span><span class="p">[</span><span class="s2">&quot;FODO&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">lsc_enable</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">framework</span><span class="p">[</span><span class="s2">&quot;FODO&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">csr_enable</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">framework</span><span class="o">.</span><span class="n">set_lattice_prefix</span><span class="p">(</span><span class="s2">&quot;FODO&quot;</span><span class="p">,</span> <span class="s2">&quot;../&quot;</span><span class="p">)</span>

<span class="n">framework</span><span class="o">.</span><span class="n">track</span><span class="p">()</span>

<span class="n">fwdir</span> <span class="o">=</span> <span class="n">load_directory</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">outdir</span><span class="si">}</span><span class="s2">/ocelot&quot;</span><span class="p">)</span>

<span class="n">fwdir</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xkey</span><span class="o">=</span><span class="s2">&quot;z&quot;</span><span class="p">,</span> <span class="n">ykeys</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;sigma_x&#39;</span><span class="p">,</span> <span class="s1">&#39;sigma_y&#39;</span><span class="p">],</span> <span class="n">ykeys2</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;ecnx&quot;</span><span class="p">,</span> <span class="s2">&quot;ecny&quot;</span><span class="p">])</span>
</pre></div>
</div>
<p>Which produces the plot in <a class="reference internal" href="#fig-ocelot-fodo"><span class="std std-numref">Fig. 1</span></a>:</p>
<figure class="align-default" id="id1">
<span id="fig-ocelot-fodo"></span><img alt="_images/ocelot-fodo.png" src="_images/ocelot-fodo.png" />
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text">Output of simple FODO tracking in <strong>Ocelot</strong></span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The same lattice can also be tracked using a different code as follows:</p>
<p>Producing the output in <a class="reference internal" href="#fig-elegant-fodo"><span class="std std-numref">Fig. 2</span></a>:</p>
<figure class="align-default" id="id2">
<span id="fig-elegant-fodo"></span><img alt="_images/elegant-fodo.png" src="_images/elegant-fodo.png" />
<figcaption>
<p><span class="caption-number">Fig. 2 </span><span class="caption-text">Output of simple FODO tracking in <strong>ELEGANT</strong></span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="loading-a-lattice.html" class="btn btn-neutral float-right" title="Loading in a Lattice File" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, STFC ASTeC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>