

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Loading in a Lattice File &mdash; SIMBA  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Ring Studies and the tracking Block" href="ring-studies.html" />
    <link rel="prev" title="Getting started with SIMBA" href="getting-started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SIMBA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started with SIMBA</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Loading in a Lattice File</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#setting-up-a-simulation-from-files">Setting up a Simulation From Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#functional-parameters">Functional Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-simba">Running SIMBA</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ring-studies.html">Ring Studies and the <code class="docutils literal notranslate"><span class="pre">tracking</span></code> Block</a></li>
<li class="toctree-l1"><a class="reference internal" href="SimCodes.html">SimCodes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/notebooks/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/notebooks/beams_example.html">SIMBA Beams Module examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/notebooks/utility_functions.html">Utility Functions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Framework.html">Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="Framework_objects.html">Framework Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="Framework_elements.html">Framework Elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="simba.html">simba package</a></li>
<li class="toctree-l1"><a class="reference internal" href="simba.Codes.html">simba.Codes package</a></li>
<li class="toctree-l1"><a class="reference internal" href="simba.Modules.html">simba.Modules package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SIMBA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Loading in a Lattice File</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/loading-a-lattice.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="loading-in-a-lattice-file">
<span id="loading-a-lattice"></span><h1>Loading in a Lattice File<a class="headerlink" href="#loading-in-a-lattice-file" title="Link to this heading"></a></h1>
<p><a class="reference internal" href="getting-started.html#getting-started"><span class="std std-ref">Getting started</span></a> demonstrated how to create a
<a class="reference external" href="https://github.com/astec-stfc/laura/">LAURA</a> lattice in <code class="xref py py-mod docutils literal notranslate"><span class="pre">python</span></code>.
This page will describe how to generate a <code class="xref py py-mod docutils literal notranslate"><span class="pre">SIMBA</span></code> instance based on pre-existing
<a class="reference external" href="https://github.com/astec-stfc/laura/">LAURA</a> element and lattice definitions.</p>
<section id="setting-up-a-simulation-from-files">
<span id="setup-from-file"></span><h2>Setting up a Simulation From Files<a class="headerlink" href="#setting-up-a-simulation-from-files" title="Link to this heading"></a></h2>
<p>Given a <code class="xref py py-mod docutils literal notranslate"><span class="pre">LAURA</span></code> <code class="docutils literal notranslate"><span class="pre">MachineModel</span></code>, which contains:</p>
<ul class="simple">
<li><p>All of the elements in an accelerator lattice;</p></li>
<li><p>The various sections that compose that lattice;</p></li>
<li><p>A list of layouts composed of lattice sections;</p></li>
</ul>
<p><code class="xref py py-mod docutils literal notranslate"><span class="pre">SIMBA</span></code> can be used to interact with this structure.</p>
<p>The simulation of the lattice is defined in a separate <code class="docutils literal notranslate"><span class="pre">YAML</span></code> file, for example <code class="docutils literal notranslate"><span class="pre">CLARA.def</span></code>
for the CLARA <span id="id2">[<a class="reference internal" href="index.html#id18" title="D. Angal-Kalinin, A. Bainbridge, A. D. Brynes, R. K. Buckley, S. R. Buckley, G. C. Burt, R. J. Cash, H. M. Castaneda Cortes, D. Christie, J. A. Clarke, R. Clarke, L. S. Cowie, P. A. Corlett, G. Cox, K. D. Dumbell, D. J. Dunning, B. D. Fell, K. Gleave, P. Goudket, A. R. Goulden, S. A. Griffiths, M. D. Hancock, A. Hannah, T. Hartnett, P. W. Heath, J. R. Henderson, C. Hill, P. Hindley, C. Hodgkinson, P. Hornickel, F. Jackson, J. K. Jones, T. J. Jones, N. Joshi, M. King, S. H. Kinder, N. J. Knowles, H. Kockelbergh, K. Marinov, S. L. Mathisen, J. W. McKenzie, K. J. Middleman, B. L. Militsyn, A. Moss, B. D. Muratori, T. C. Q. Noakes, W. Okell, A. Oates, T. H. Pacey, V. V. Paramanov, M. D. Roper, Y. Saveliev, D. J. Scott, B. J. A. Shepherd, R. J. Smith, W. Smith, E. W. Snedden, N. R. Thompson, C. Tollervey, R. Valizadeh, A. Vick, D. A. Walsh, T. Weston, A. E. Wheelhouse, P. H. Williams, J. T. G. Wilson, and A. Wolski. Design, specifications, and first beam measurements of the compact linear accelerator for research and applications front end. Phys. Rev. Accel. Beams, 23:044801, Apr 2020. URL: https://link.aps.org/doi/10.1103/PhysRevAccelBeams.23.044801, doi:10.1103/PhysRevAccelBeams.23.044801.">9</a>]</span> <span id="id3">[<a class="reference internal" href="index.html#id19" title="E. W. Snedden, D. Angal-Kalinin, A. R. Bainbridge, A. D. Brynes, S. R. Buckley, D. J. Dunning, J. R. Henderson, J. K. Jones, K. J. Middleman, T. J. Overton, T. H. Pacey, A. E. Pollard, Y. M. Saveliev, B. J. A. Shepherd, P. H. Williams, M. I. Colling, B. D. Fell, and G. Marshall. Specification and design for full energy beam exploitation of the compact linear accelerator for research and applications. Phys. Rev. Accel. Beams, 27:041602, Apr 2024. URL: https://link.aps.org/doi/10.1103/PhysRevAccelBeams.27.041602, doi:10.1103/PhysRevAccelBeams.27.041602.">10</a>]</span> accelerator:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">generator</span><span class="p">:</span>
<span class="w">    </span><span class="nt">default</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">clara_400_3ps</span>
<span class="nt">files</span><span class="p">:</span>
<span class="w">  </span><span class="nt">injector400</span><span class="p">:</span>
<span class="w">    </span><span class="nt">code</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">astra</span>
<span class="w">    </span><span class="nt">charge</span><span class="p">:</span>
<span class="w">      </span><span class="nt">cathode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span>
<span class="w">      </span><span class="nt">space_charge_mode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2D</span>
<span class="w">      </span><span class="nt">mirror_charge</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span>
<span class="w">    </span><span class="nt">input</span><span class="p">:</span>
<span class="w">      </span><span class="nt">particle_definition</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;initial_distribution&#39;</span>
<span class="w">    </span><span class="nt">output</span><span class="p">:</span>
<span class="w">      </span><span class="nt">zstart</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span>
<span class="w">      </span><span class="nt">end_element</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">CLA-S02-SIM-APER-01</span>
<span class="w">  </span><span class="nt">Linac</span><span class="p">:</span>
<span class="w">    </span><span class="nt">code</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">elegant</span>
<span class="w">    </span><span class="nt">output</span><span class="p">:</span>
<span class="w">      </span><span class="nt">start_element</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">CLA-S02-SIM-APER-01</span>
<span class="w">      </span><span class="nt">end_element</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">CLA-FEA-SIM-START-01</span>
<span class="w">  </span><span class="nt">FEBE</span><span class="p">:</span>
<span class="w">    </span><span class="nt">code</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ocelot</span>
<span class="w">    </span><span class="nt">charge</span><span class="p">:</span>
<span class="w">      </span><span class="nt">cathode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span>
<span class="w">      </span><span class="nt">space_charge_mode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3D</span>
<span class="w">    </span><span class="nt">input</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{}</span>
<span class="w">    </span><span class="nt">output</span><span class="p">:</span>
<span class="w">      </span><span class="nt">start_element</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">CLA-FEA-SIM-START-01</span>
<span class="w">      </span><span class="nt">end_element</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">CLA-FED-SIM-DUMP-01-START</span>
<span class="nt">groups</span><span class="p">:</span>
<span class="w">  </span><span class="nt">bunch_compressor</span><span class="p">:</span>
<span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">chicane</span>
<span class="w">    </span><span class="nt">elements</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">CLA-VBC-MAG-DIP-01</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">CLA-VBC-MAG-DIP-02</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">CLA-VBC-MAG-DIP-03</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">CLA-VBC-MAG-DIP-04</span><span class="p p-Indicator">]</span>
<span class="nt">layout</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/path/to/laura-lattices/CLARA/layouts.yaml</span>
<span class="nt">section</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/path/to/laura-lattices/CLARA/sections.yaml</span>
<span class="nt">element_list</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/path/to/laura-lattices/CLARA/YAML/</span>
<span class="nt">functional_definitions</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/path/to/laura-lattices/CLARA/functional_definitions.yaml</span>
<span class="nt">resolve_functional</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
</pre></div>
</div>
<p>This lattice definition would produce several output files (called <code class="docutils literal notranslate"><span class="pre">injector400.in</span></code>, <code class="docutils literal notranslate"><span class="pre">Linac.lte</span></code>,
and <code class="docutils literal notranslate"><span class="pre">FEBE.py</span></code>) for running in the <strong>ASTRA</strong>, <strong>Elegant</strong> and <strong>Ocelot</strong> beam tracking codes.</p>
<p>The elements are loaded from the directory <code class="docutils literal notranslate"><span class="pre">/path/to/laura-lattices/CLARA/YAML/</span></code> defined above.</p>
<p>As this simulation starts from the cathode, the <code class="docutils literal notranslate"><span class="pre">input</span></code> definition is required for the first
<cite>injector400</cite> <code class="docutils literal notranslate"><span class="pre">file</span></code> block. An alternative method for starting is to specify <code class="docutils literal notranslate"><span class="pre">input/particle_definition</span></code> to
point to an existing beam file.</p>
<p>For <cite>follow-on</cite> lattice runs, it is sufficient to define the <code class="docutils literal notranslate"><span class="pre">output:</span> <span class="pre">start_element</span></code>, which should match the <code class="docutils literal notranslate"><span class="pre">output:</span> <span class="pre">end_element</span></code> definition
from the previous <code class="docutils literal notranslate"><span class="pre">file</span></code> block.</p>
</section>
<section id="functional-parameters">
<span id="id4"></span><h2>Functional Parameters<a class="headerlink" href="#functional-parameters" title="Link to this heading"></a></h2>
<p>Certain element attributes in <a class="reference external" href="https://github.com/astec-stfc/laura/">LAURA</a> (for
example magnet strengths, dipole bend and edge angles, cavity phases and field
amplitudes) can be defined <em>functionally</em> — as a string naming a shared value —
rather than as a fixed number. The definition file records the numeric values:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># functional_definitions.yaml</span>
<span class="nt">CLA-VBC-MAG-DIP-01_angle</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.1305</span>
<span class="nt">linac1_phase</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">-21.0</span>
</pre></div>
</div>
<p>An element then refers to a definition by name (e.g. a dipole <code class="docutils literal notranslate"><span class="pre">angle</span></code> set to
<code class="docutils literal notranslate"><span class="pre">&quot;CLA-VBC-MAG-DIP-01_angle&quot;</span></code>). This is convenient when several elements share a
value, or when a parameter is driven by an external study or optimiser.</p>
<p>Two settings control this behaviour in the <code class="docutils literal notranslate"><span class="pre">.def</span></code> file:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">functional_definitions</span></code> — a mapping of names to numeric values, or a path to
a <code class="docutils literal notranslate"><span class="pre">YAML</span></code> file holding such a mapping. It is passed through to the
<code class="xref py py-mod docutils literal notranslate"><span class="pre">LAURA</span></code> <code class="docutils literal notranslate"><span class="pre">MachineModel</span></code>/<code class="docutils literal notranslate"><span class="pre">SectionLattice</span></code> and cascaded to the whole
machine. Any element that references an undefined name raises an error, naming
the missing parameter and the element that uses it.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">resolve_functional</span></code> — a boolean (default <code class="docutils literal notranslate"><span class="pre">false</span></code>). When <code class="docutils literal notranslate"><span class="pre">false</span></code>,
functional attributes are kept symbolic and exported as such to codes that
support them (the ELEGANT <code class="docutils literal notranslate"><span class="pre">%</span> <span class="pre">&lt;value&gt;</span> <span class="pre">sto</span> <span class="pre">&lt;name&gt;</span></code> rpn store and the Xsuite
<code class="docutils literal notranslate"><span class="pre">Environment</span></code> variables); codes that do not support symbolic parameters
always receive the resolved numbers. When <code class="docutils literal notranslate"><span class="pre">true</span></code>, the values are resolved to
numbers everywhere (baked in).</p></li>
</ul>
<p>Both settings are optional and default to “no functional definitions” and
<code class="docutils literal notranslate"><span class="pre">resolve_functional:</span> <span class="pre">false</span></code> respectively, so existing lattices are unaffected.
See the <a class="reference external" href="https://github.com/astec-stfc/laura/">LAURA documentation</a> for full
details of the functional-parameter mechanism.</p>
</section>
<section id="running-simba">
<h2>Running SIMBA<a class="headerlink" href="#running-simba" title="Link to this heading"></a></h2>
<p>The following example assumes that <a class="reference external" href="https://github.com/astec-stfc/laura/">LAURA</a> has already been installed
(see <a class="reference internal" href="installation.html#installation"><span class="std std-ref">Installation</span></a>) and that the <a class="reference internal" href="SimCodes.html#simcodes"><span class="std std-ref">SimCodes</span></a> directory has
been prepared.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">simba.Framework</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">fw</span>


<span class="c1"># Define a new framework instance, in directory &#39;example&#39;.</span>
<span class="c1">#       &quot;clean&quot; will empty (delete everything!) in the directory if true</span>
<span class="c1">#       &quot;verbose&quot; will print a progressbar if true</span>
<span class="n">simcodes_location</span> <span class="o">=</span> <span class="s2">&quot;/path/to/simcodes/directory&quot;</span>
<span class="n">framework</span> <span class="o">=</span> <span class="n">fw</span><span class="o">.</span><span class="n">Framework</span><span class="p">(</span>
    <span class="n">master_lattice</span><span class="o">=</span><span class="s2">&quot;/path/to/laura-lattices/CLARA&quot;</span><span class="p">,</span>
    <span class="n">directory</span><span class="o">=</span><span class="s2">&quot;./example&quot;</span><span class="p">,</span>
    <span class="n">generator_defaults</span><span class="o">=</span><span class="s2">&quot;clara.yaml&quot;</span><span class="p">,</span>
    <span class="n">simcodes_location</span><span class="o">=</span><span class="n">simcodes_location</span><span class="p">,</span>
    <span class="n">clean</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="p">)</span>
<span class="c1"># Load a lattice definition file. These can be found in Masterlattice/Lattices by default.</span>
<span class="n">framework</span><span class="o">.</span><span class="n">loadSettings</span><span class="p">(</span><span class="s2">&quot;Lattices/CLARA.def&quot;</span><span class="p">)</span>
<span class="c1"># Change all lattice codes to ASTRA/Elegant/GPT with exclusions (injector cannot be done in Elegant)</span>
<span class="n">framework</span><span class="o">.</span><span class="n">change_Lattice_Code</span><span class="p">(</span><span class="s2">&quot;All&quot;</span><span class="p">,</span> <span class="s2">&quot;ASTRA&quot;</span><span class="p">,</span> <span class="n">exclude</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Linac&quot;</span><span class="p">])</span>
<span class="c1"># Again, but put the VBC in Elegant for CSR</span>
<span class="n">framework</span><span class="o">.</span><span class="n">change_Lattice_Code</span><span class="p">(</span><span class="s2">&quot;FEBE&quot;</span><span class="p">,</span> <span class="s2">&quot;Elegant&quot;</span><span class="p">)</span>
<span class="c1"># This is the code that generates the laser distribution (ASTRA or GPT)</span>
<span class="n">framework</span><span class="o">.</span><span class="n">change_generator</span><span class="p">(</span><span class="s2">&quot;ASTRA&quot;</span><span class="p">)</span>
<span class="c1"># Load a starting laser distribution setting</span>
<span class="n">framework</span><span class="o">.</span><span class="n">generator</span><span class="o">.</span><span class="n">load_defaults</span><span class="p">(</span><span class="s2">&quot;clara_400_2ps_Gaussian&quot;</span><span class="p">)</span>
<span class="c1"># Set the thermal emittance for the generator</span>
<span class="n">framework</span><span class="o">.</span><span class="n">generator</span><span class="o">.</span><span class="n">thermal_emittance</span> <span class="o">=</span> <span class="mf">0.0005</span>
<span class="c1"># This is a scaling parameter</span>
<span class="c1"># This defines the number of particles to create at the gun (this is &quot;ASTRA generator&quot; which creates distributions)</span>
<span class="n">framework</span><span class="o">.</span><span class="n">generator</span><span class="o">.</span><span class="n">number_of_particles</span> <span class="o">=</span> <span class="mi">512</span>
<span class="c1"># Track the lattice</span>
<span class="n">framework</span><span class="o">.</span><span class="n">track</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting-started.html" class="btn btn-neutral float-left" title="Getting started with SIMBA" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ring-studies.html" class="btn btn-neutral float-right" title="Ring Studies and the tracking Block" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, STFC ASTeC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>