

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>simba.Codes.Wake_T package &mdash; SIMBA  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="simba.Codes.Xsuite package" href="simba.Codes.Xsuite.html" />
    <link rel="prev" title="simba.Codes.Ocelot package" href="simba.Codes.Ocelot.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SIMBA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started with SIMBA</a></li>
<li class="toctree-l1"><a class="reference internal" href="loading-a-lattice.html">Loading in a Lattice File</a></li>
<li class="toctree-l1"><a class="reference internal" href="ring-studies.html">Ring Studies and the <code class="docutils literal notranslate"><span class="pre">tracking</span></code> Block</a></li>
<li class="toctree-l1"><a class="reference internal" href="SimCodes.html">SimCodes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/notebooks/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/notebooks/beams_example.html">SIMBA Beams Module examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/notebooks/utility_functions.html">Utility Functions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Framework.html">Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="Framework_objects.html">Framework Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="Framework_elements.html">Framework Elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="simba.html">simba package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="simba.Codes.html">simba.Codes package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="simba.Codes.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="simba.Codes.ASTRA.html">simba.Codes.ASTRA package</a></li>
<li class="toctree-l3"><a class="reference internal" href="simba.Codes.Bmad.html">simba.Codes.Bmad package</a></li>
<li class="toctree-l3"><a class="reference internal" href="simba.Codes.CSRTrack.html">simba.Codes.CSRTrack package</a></li>
<li class="toctree-l3"><a class="reference internal" href="simba.Codes.Cheetah.html">simba.Codes.Cheetah package</a></li>
<li class="toctree-l3"><a class="reference internal" href="simba.Codes.Elegant.html">simba.Codes.Elegant package</a></li>
<li class="toctree-l3"><a class="reference internal" href="simba.Codes.GPT.html">simba.Codes.GPT package</a></li>
<li class="toctree-l3"><a class="reference internal" href="simba.Codes.Generators.html">simba.Codes.Generators package</a></li>
<li class="toctree-l3"><a class="reference internal" href="simba.Codes.Genesis.html">simba.Codes.Genesis package</a></li>
<li class="toctree-l3"><a class="reference internal" href="simba.Codes.MADX.html">simba.Codes.MADX package</a></li>
<li class="toctree-l3"><a class="reference internal" href="simba.Codes.OPAL.html">simba.Codes.OPAL package</a></li>
<li class="toctree-l3"><a class="reference internal" href="simba.Codes.Ocelot.html">simba.Codes.Ocelot package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">simba.Codes.Wake_T package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-simba.Codes.Wake_T.Wake_T">simba.Codes.Wake_T.Wake_T module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-simba.Codes.Wake_T">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="simba.Codes.Xsuite.html">simba.Codes.Xsuite package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="simba.Codes.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="simba.Codes.html#module-simba.Codes.Executables">simba.Codes.Executables module</a></li>
<li class="toctree-l2"><a class="reference internal" href="simba.Codes.html#module-simba.Codes">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="simba.Modules.html">simba.Modules package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SIMBA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="simba.Codes.html">simba.Codes package</a></li>
      <li class="breadcrumb-item active">simba.Codes.Wake_T package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/simba.Codes.Wake_T.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="simba-codes-wake-t-package">
<h1>simba.Codes.Wake_T package<a class="headerlink" href="#simba-codes-wake-t-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-simba.Codes.Wake_T.Wake_T">
<span id="simba-codes-wake-t-wake-t-module"></span><h2>simba.Codes.Wake_T.Wake_T module<a class="headerlink" href="#module-simba.Codes.Wake_T.Wake_T" title="Link to this heading"></a></h2>
<p>Simframe Wake-T Module</p>
<p>Various objects and functions to handle Wake-T lattices and commands. See <a class="reference external" href="https://github.com/AngelFP/Wake-T">Wake-T github</a> for more details.</p>
<blockquote>
<div></div></blockquote>
<dl class="simple">
<dt>Classes:</dt><dd><ul class="simple">
<li><p><a class="reference internal" href="#simba.Codes.Wake_T.Wake_T.waketLattice" title="simba.Codes.Wake_T.Wake_T.waketLattice"><code class="xref py py-class docutils literal notranslate"><span class="pre">waketLattice</span></code></a>: The Wake-T lattice object, used for
converting the <a class="reference internal" href="Framework_objects.html#simba.Framework_objects.frameworkObject" title="simba.Framework_objects.frameworkObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">frameworkObject</span></code></a> s defined in the
<a class="reference internal" href="Framework_objects.html#simba.Framework_objects.frameworkLattice" title="simba.Framework_objects.frameworkLattice"><code class="xref py py-class docutils literal notranslate"><span class="pre">frameworkLattice</span></code></a> into a Wake-T lattice object,
and for tracking through it.</p></li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="simba.Codes.Wake_T.Wake_T.all_subclasses">
<span class="sig-name descname"><span class="pre">all_subclasses</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Codes/Wake_T/Wake_T.html#all_subclasses"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Codes.Wake_T.Wake_T.all_subclasses" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="simba.Codes.Wake_T.Wake_T.waketLattice">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">waketLattice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Codes/Wake_T/Wake_T.html#waketLattice"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Codes.Wake_T.Wake_T.waketLattice" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="Framework_objects.html#simba.Framework_objects.frameworkLattice" title="simba.Framework_objects.frameworkLattice"><code class="xref py py-class docutils literal notranslate"><span class="pre">frameworkLattice</span></code></a></p>
<p>Class for defining the Wake-T lattice object, used for
converting the <code class="xref py py-class docutils literal notranslate"><span class="pre">frameworkLattice</span></code> into an Wake-T lattice object,
and for tracking through it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></span>)</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="simba.Codes.Wake_T.Wake_T.waketLattice.allow_negative_drifts">
<span class="sig-name descname"><span class="pre">allow_negative_drifts</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></em><a class="headerlink" href="#simba.Codes.Wake_T.Wake_T.waketLattice.allow_negative_drifts" title="Link to this definition"></a></dt>
<dd><p>Allow drifts to be of negative length (could be necessary for plasma injection)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simba.Codes.Wake_T.Wake_T.waketLattice.beamline">
<span class="sig-name descname"><span class="pre">beamline</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></em><a class="headerlink" href="#simba.Codes.Wake_T.Wake_T.waketLattice.beamline" title="Link to this definition"></a></dt>
<dd><p>Wake-T <a class="reference external" href="https://github.com/AngelFP/Wake-T/blob/dev/wake_t/beamline_elements/beamline.py">Beamline</a> object</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simba.Codes.Wake_T.Wake_T.waketLattice.bunch_list">
<span class="sig-name descname"><span class="pre">bunch_list</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code><span class="pre">[</span><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code><span class="pre">]]</span></em><a class="headerlink" href="#simba.Codes.Wake_T.Wake_T.waketLattice.bunch_list" title="Link to this definition"></a></dt>
<dd><p>List of Wake-T <a class="reference external" href="https://github.com/AngelFP/Wake-T/blob/dev/wake_t/particles/particle_bunch.py">ParticleBunch</a> object produced by tracking</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simba.Codes.Wake_T.Wake_T.waketLattice.code">
<span class="sig-name descname"><span class="pre">code</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#simba.Codes.Wake_T.Wake_T.waketLattice.code" title="Link to this definition"></a></dt>
<dd><p>String indicating the lattice object type</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simba.Codes.Wake_T.Wake_T.waketLattice.hdf5_to_particle_bunch">
<span class="sig-name descname"><span class="pre">hdf5_to_particle_bunch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Codes/Wake_T/Wake_T.html#waketLattice.hdf5_to_particle_bunch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Codes.Wake_T.Wake_T.waketLattice.hdf5_to_particle_bunch" title="Link to this definition"></a></dt>
<dd><p>Convert the initial HDF5 particle distribution to Wake-T format and set
<a class="reference internal" href="#simba.Codes.Wake_T.Wake_T.waketLattice.pin" title="simba.Codes.Wake_T.Wake_T.waketLattice.pin"><code class="xref py py-attr docutils literal notranslate"><span class="pre">pin</span></code></a> accordingly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prefix</strong> (<em>str</em>) – Prefix for particle file</p></li>
<li><p><strong>write</strong> (<em>bool</em>) – Flag to indicate whether to save the file</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simba.Codes.Wake_T.Wake_T.waketLattice.particle_definition">
<span class="sig-name descname"><span class="pre">particle_definition</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#simba.Codes.Wake_T.Wake_T.waketLattice.particle_definition" title="Link to this definition"></a></dt>
<dd><p>Name of first object in lattice</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simba.Codes.Wake_T.Wake_T.waketLattice.pin">
<span class="sig-name descname"><span class="pre">pin</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></em><a class="headerlink" href="#simba.Codes.Wake_T.Wake_T.waketLattice.pin" title="Link to this definition"></a></dt>
<dd><p>Wake-T <a class="reference external" href="https://github.com/AngelFP/Wake-T/blob/dev/wake_t/particles/particle_bunch.py">ParticleBunch</a> object</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simba.Codes.Wake_T.Wake_T.waketLattice.postProcess">
<span class="sig-name descname"><span class="pre">postProcess</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Codes/Wake_T/Wake_T.html#waketLattice.postProcess"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Codes.Wake_T.Wake_T.waketLattice.postProcess" title="Link to this definition"></a></dt>
<dd><p>Convert the outputs from Wake-T to a <cite>beam</cite> object and save them to <cite>master_subdir</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simba.Codes.Wake_T.Wake_T.waketLattice.preProcess">
<span class="sig-name descname"><span class="pre">preProcess</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Codes/Wake_T/Wake_T.html#waketLattice.preProcess"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Codes.Wake_T.Wake_T.waketLattice.preProcess" title="Link to this definition"></a></dt>
<dd><p>Get the initial particle distribution defined in <cite>file_block[‘input’][‘prefix’]</cite> if it exists.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simba.Codes.Wake_T.Wake_T.waketLattice.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Codes/Wake_T/Wake_T.html#waketLattice.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Codes.Wake_T.Wake_T.waketLattice.run" title="Link to this definition"></a></dt>
<dd><p>Run the code, and set <a class="reference internal" href="#simba.Codes.Wake_T.Wake_T.waketLattice.bunch_list" title="simba.Codes.Wake_T.Wake_T.waketLattice.bunch_list"><code class="xref py py-attr docutils literal notranslate"><span class="pre">bunch_list</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simba.Codes.Wake_T.Wake_T.waketLattice.trackBeam">
<span class="sig-name descname"><span class="pre">trackBeam</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></em><a class="headerlink" href="#simba.Codes.Wake_T.Wake_T.waketLattice.trackBeam" title="Link to this definition"></a></dt>
<dd><p>Flag to indicate whether to track the beam</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simba.Codes.Wake_T.Wake_T.waketLattice.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Codes/Wake_T/Wake_T.html#waketLattice.write"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Codes.Wake_T.Wake_T.waketLattice.write" title="Link to this definition"></a></dt>
<dd><p>Create the beamline object via <a class="reference internal" href="#simba.Codes.Wake_T.Wake_T.waketLattice.writeElements" title="simba.Codes.Wake_T.Wake_T.waketLattice.writeElements"><code class="xref py py-func docutils literal notranslate"><span class="pre">writeElements()</span></code></a>;
not that Wake-T appears not to support the writing of a lattice to a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simba.Codes.Wake_T.Wake_T.waketLattice.writeElements">
<span class="sig-name descname"><span class="pre">writeElements</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Codes/Wake_T/Wake_T.html#waketLattice.writeElements"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Codes.Wake_T.Wake_T.waketLattice.writeElements" title="Link to this definition"></a></dt>
<dd><p>Create Wake-T objects for all the elements in the lattice and set the
<a class="reference internal" href="#simba.Codes.Wake_T.Wake_T.waketLattice.beamline" title="simba.Codes.Wake_T.Wake_T.waketLattice.beamline"><code class="xref py py-attr docutils literal notranslate"><span class="pre">beamline</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-simba.Codes.Wake_T">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-simba.Codes.Wake_T" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="simba.Codes.Ocelot.html" class="btn btn-neutral float-left" title="simba.Codes.Ocelot package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="simba.Codes.Xsuite.html" class="btn btn-neutral float-right" title="simba.Codes.Xsuite package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, STFC ASTeC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>