

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>simba.Codes.Xsuite package &mdash; SIMBA  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="simba.Modules package" href="simba.Modules.html" />
    <link rel="prev" title="simba.Codes.Wake_T package" href="simba.Codes.Wake_T.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SIMBA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started with SIMBA</a></li>
<li class="toctree-l1"><a class="reference internal" href="loading-a-lattice.html">Loading in a Lattice File</a></li>
<li class="toctree-l1"><a class="reference internal" href="ring-studies.html">Ring Studies and the <code class="docutils literal notranslate"><span class="pre">tracking</span></code> Block</a></li>
<li class="toctree-l1"><a class="reference internal" href="SimCodes.html">SimCodes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/notebooks/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/notebooks/beams_example.html">SIMBA Beams Module examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/notebooks/utility_functions.html">Utility Functions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Framework.html">Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="Framework_objects.html">Framework Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="Framework_elements.html">Framework Elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="simba.html">simba package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="simba.Codes.html">simba.Codes package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="simba.Codes.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="simba.Codes.ASTRA.html">simba.Codes.ASTRA package</a></li>
<li class="toctree-l3"><a class="reference internal" href="simba.Codes.Bmad.html">simba.Codes.Bmad package</a></li>
<li class="toctree-l3"><a class="reference internal" href="simba.Codes.CSRTrack.html">simba.Codes.CSRTrack package</a></li>
<li class="toctree-l3"><a class="reference internal" href="simba.Codes.Cheetah.html">simba.Codes.Cheetah package</a></li>
<li class="toctree-l3"><a class="reference internal" href="simba.Codes.Elegant.html">simba.Codes.Elegant package</a></li>
<li class="toctree-l3"><a class="reference internal" href="simba.Codes.GPT.html">simba.Codes.GPT package</a></li>
<li class="toctree-l3"><a class="reference internal" href="simba.Codes.Generators.html">simba.Codes.Generators package</a></li>
<li class="toctree-l3"><a class="reference internal" href="simba.Codes.Genesis.html">simba.Codes.Genesis package</a></li>
<li class="toctree-l3"><a class="reference internal" href="simba.Codes.MADX.html">simba.Codes.MADX package</a></li>
<li class="toctree-l3"><a class="reference internal" href="simba.Codes.OPAL.html">simba.Codes.OPAL package</a></li>
<li class="toctree-l3"><a class="reference internal" href="simba.Codes.Ocelot.html">simba.Codes.Ocelot package</a></li>
<li class="toctree-l3"><a class="reference internal" href="simba.Codes.Wake_T.html">simba.Codes.Wake_T package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">simba.Codes.Xsuite package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-simba.Codes.Xsuite.Xsuite">simba.Codes.Xsuite.Xsuite module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-simba.Codes.Xsuite">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="simba.Codes.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="simba.Codes.html#module-simba.Codes.Executables">simba.Codes.Executables module</a></li>
<li class="toctree-l2"><a class="reference internal" href="simba.Codes.html#module-simba.Codes">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="simba.Modules.html">simba.Modules package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SIMBA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="simba.Codes.html">simba.Codes package</a></li>
      <li class="breadcrumb-item active">simba.Codes.Xsuite package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/simba.Codes.Xsuite.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="simba-codes-xsuite-package">
<h1>simba.Codes.Xsuite package<a class="headerlink" href="#simba-codes-xsuite-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-simba.Codes.Xsuite.Xsuite">
<span id="simba-codes-xsuite-xsuite-module"></span><h2>simba.Codes.Xsuite.Xsuite module<a class="headerlink" href="#module-simba.Codes.Xsuite.Xsuite" title="Link to this heading"></a></h2>
<p>SIMBA Xsuite Module</p>
<p>Various objects and functions to handle Xsuite lattices and commands. See <a class="reference external" href="https://github.com/xsuite">Xsuite github</a> for more details.</p>
<blockquote>
<div></div></blockquote>
<dl class="simple">
<dt>Classes:</dt><dd><ul class="simple">
<li><p><a class="reference internal" href="#simba.Codes.Xsuite.Xsuite.xsuiteLattice" title="simba.Codes.Xsuite.Xsuite.xsuiteLattice"><code class="xref py py-class docutils literal notranslate"><span class="pre">xsuiteLattice</span></code></a>: The Xsuite lattice object, used for
converting the <a class="reference internal" href="Framework_objects.html#simba.Framework_objects.frameworkObject" title="simba.Framework_objects.frameworkObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">frameworkObject</span></code></a> s defined in the
<a class="reference internal" href="Framework_objects.html#simba.Framework_objects.frameworkLattice" title="simba.Framework_objects.frameworkLattice"><code class="xref py py-class docutils literal notranslate"><span class="pre">frameworkLattice</span></code></a> into an Xsuite lattice object,
and for tracking through it.</p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="simba.Codes.Xsuite.Xsuite.xsuiteLattice">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">xsuiteLattice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Codes/Xsuite/Xsuite.html#xsuiteLattice"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Codes.Xsuite.Xsuite.xsuiteLattice" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="Framework_objects.html#simba.Framework_objects.frameworkLattice" title="simba.Framework_objects.frameworkLattice"><code class="xref py py-class docutils literal notranslate"><span class="pre">frameworkLattice</span></code></a></p>
<p>Class for defining the Xsuite lattice object, used for
converting the <code class="xref py py-class docutils literal notranslate"><span class="pre">frameworkLattice</span></code> into an Xsuite lattice object,
and for tracking through it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></span>)</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="simba.Codes.Xsuite.Xsuite.xsuiteLattice.beam_data">
<span class="sig-name descname"><span class="pre">beam_data</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></em><a class="headerlink" href="#simba.Codes.Xsuite.Xsuite.xsuiteLattice.beam_data" title="Link to this definition"></a></dt>
<dd><p>Data containing beam statistics at each element</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simba.Codes.Xsuite.Xsuite.xsuiteLattice.bind_programs">
<span class="sig-name descname"><span class="pre">bind_programs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Codes/Xsuite/Xsuite.html#xsuiteLattice.bind_programs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Codes.Xsuite.Xsuite.xsuiteLattice.bind_programs" title="Link to this definition"></a></dt>
<dd><p>Bind each programmed element’s attribute to a function of <code class="docutils literal notranslate"><span class="pre">t_turn_s</span></code>.
Done once, before tracking, rather than per turn.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simba.Codes.Xsuite.Xsuite.xsuiteLattice.bunch_statistics">
<span class="sig-name descname"><span class="pre">bunch_statistics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">particles</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Codes/Xsuite/Xsuite.html#xsuiteLattice.bunch_statistics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Codes.Xsuite.Xsuite.xsuiteLattice.bunch_statistics" title="Link to this definition"></a></dt>
<dd><p>Per-element bunch statistics, as the twiss file wants them;
based on tracking rather than optics via <code class="docutils literal notranslate"><span class="pre">line.twiss()</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>particles</strong> (<em>xtrack.Particles</em>) – The distribution at one point in the line</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>One row of <a class="reference internal" href="#simba.Codes.Xsuite.Xsuite.xsuiteLattice.beam_data" title="simba.Codes.Xsuite.Xsuite.xsuiteLattice.beam_data"><code class="xref py py-attr docutils literal notranslate"><span class="pre">beam_data</span></code></a></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simba.Codes.Xsuite.Xsuite.xsuiteLattice.code">
<span class="sig-name descname"><span class="pre">code</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#simba.Codes.Xsuite.Xsuite.xsuiteLattice.code" title="Link to this definition"></a></dt>
<dd><p>String indicating the lattice object type</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simba.Codes.Xsuite.Xsuite.xsuiteLattice.collect_beam_data">
<span class="sig-name descname"><span class="pre">collect_beam_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">particles</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Codes/Xsuite/Xsuite.html#xsuiteLattice.collect_beam_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Codes.Xsuite.Xsuite.xsuiteLattice.collect_beam_data" title="Link to this definition"></a></dt>
<dd><p>Fill <a class="reference internal" href="#simba.Codes.Xsuite.Xsuite.xsuiteLattice.beam_data" title="simba.Codes.Xsuite.Xsuite.xsuiteLattice.beam_data"><code class="xref py py-attr docutils literal notranslate"><span class="pre">beam_data</span></code></a> by walking <code class="docutils literal notranslate"><span class="pre">particles</span></code> down the line.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>particles</strong> (<em>xtrack.Particles</em>) – A copy of the beam entering the pass</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simba.Codes.Xsuite.Xsuite.xsuiteLattice.compute_norm_emit">
<span class="sig-name descname"><span class="pre">compute_norm_emit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coord</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mom</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">particles</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Codes/Xsuite/Xsuite.html#xsuiteLattice.compute_norm_emit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Codes.Xsuite.Xsuite.xsuiteLattice.compute_norm_emit" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simba.Codes.Xsuite.Xsuite.xsuiteLattice.compute_norm_emit_corrected">
<span class="sig-name descname"><span class="pre">compute_norm_emit_corrected</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coord</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mom</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">particles</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Codes/Xsuite/Xsuite.html#xsuiteLattice.compute_norm_emit_corrected"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Codes.Xsuite.Xsuite.xsuiteLattice.compute_norm_emit_corrected" title="Link to this definition"></a></dt>
<dd><p>Normalised emittance with the dispersive contribution removed.</p>
<p>Both coordinates have their linear correlation with <code class="docutils literal notranslate"><span class="pre">delta</span></code> subtracted
before the emittance is formed, matching
<code class="xref py py-func docutils literal notranslate"><span class="pre">horizontal_emittance_corrected()</span></code>
(which regresses against the momentum column – the regression is
scale-invariant, so <code class="docutils literal notranslate"><span class="pre">delta</span></code> gives the same answer).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coord</strong> (<em>np.ndarray</em>) – Transverse coordinate column (x or y)</p></li>
<li><p><strong>mom</strong> (<em>np.ndarray</em>) – Conjugate momentum column (px or py)</p></li>
<li><p><strong>particles</strong> (<em>xtrack.Particles</em>) – The distribution, used for delta and the normalisation factor</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dispersion-corrected normalised emittance</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simba.Codes.Xsuite.Xsuite.xsuiteLattice.context">
<span class="sig-name descname"><span class="pre">context</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code> <span class="pre">|</span> <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></em><a class="headerlink" href="#simba.Codes.Xsuite.Xsuite.xsuiteLattice.context" title="Link to this definition"></a></dt>
<dd><p>Xsuite context object</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simba.Codes.Xsuite.Xsuite.xsuiteLattice.env">
<span class="sig-name descname"><span class="pre">env</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></em><a class="headerlink" href="#simba.Codes.Xsuite.Xsuite.xsuiteLattice.env" title="Link to this definition"></a></dt>
<dd><p>Xsuite environment object</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simba.Codes.Xsuite.Xsuite.xsuiteLattice.final_screen">
<span class="sig-name descname"><span class="pre">final_screen</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></em><a class="headerlink" href="#simba.Codes.Xsuite.Xsuite.xsuiteLattice.final_screen" title="Link to this definition"></a></dt>
<dd><p>Final screen object</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simba.Codes.Xsuite.Xsuite.xsuiteLattice.grids">
<span class="sig-name descname"><span class="pre">grids</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="Framework_objects.html#simba.Framework_objects.getGrids" title="simba.Framework_objects.getGrids"><code class="xref py py-class docutils literal notranslate"><span class="pre">getGrids</span></code></a></em><a class="headerlink" href="#simba.Codes.Xsuite.Xsuite.xsuiteLattice.grids" title="Link to this definition"></a></dt>
<dd><p>Class for calculating the required number of space charge grids</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simba.Codes.Xsuite.Xsuite.xsuiteLattice.hdf5_to_json">
<span class="sig-name descname"><span class="pre">hdf5_to_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Codes/Xsuite/Xsuite.html#xsuiteLattice.hdf5_to_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Codes.Xsuite.Xsuite.xsuiteLattice.hdf5_to_json" title="Link to this definition"></a></dt>
<dd><p>Convert the initial HDF5 particle distribution to Xsuite format and set
<a class="reference internal" href="#simba.Codes.Xsuite.Xsuite.xsuiteLattice.pin" title="simba.Codes.Xsuite.Xsuite.xsuiteLattice.pin"><code class="xref py py-attr docutils literal notranslate"><span class="pre">pin</span></code></a> accordingly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prefix</strong> (<em>str</em>) – Prefix for particle file</p></li>
<li><p><strong>write</strong> (<em>bool</em>) – Flag to indicate whether to save the file</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simba.Codes.Xsuite.Xsuite.xsuiteLattice.insert_reference_energy_increases">
<span class="sig-name descname"><span class="pre">insert_reference_energy_increases</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Codes/Xsuite/Xsuite.html#xsuiteLattice.insert_reference_energy_increases"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Codes.Xsuite.Xsuite.xsuiteLattice.insert_reference_energy_increases" title="Link to this definition"></a></dt>
<dd><p>Insert an <code class="docutils literal notranslate"><span class="pre">xtrack.ReferenceEnergyIncrease</span></code> immediately ahead of every
cavity in <a class="reference internal" href="#simba.Codes.Xsuite.Xsuite.xsuiteLattice.line" title="simba.Codes.Xsuite.Xsuite.xsuiteLattice.line"><code class="xref py py-attr docutils literal notranslate"><span class="pre">line</span></code></a>, so that the reference momentum follows the
acceleration.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simba.Codes.Xsuite.Xsuite.xsuiteLattice.line">
<span class="sig-name descname"><span class="pre">line</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></em><a class="headerlink" href="#simba.Codes.Xsuite.Xsuite.xsuiteLattice.line" title="Link to this definition"></a></dt>
<dd><p>Xsuite line object</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simba.Codes.Xsuite.Xsuite.xsuiteLattice.matrices">
<span class="sig-name descname"><span class="pre">matrices</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code><span class="pre">]</span></em><a class="headerlink" href="#simba.Codes.Xsuite.Xsuite.xsuiteLattice.matrices" title="Link to this definition"></a></dt>
<dd><p>Dictionary of R-matrices produced by tracking</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simba.Codes.Xsuite.Xsuite.xsuiteLattice.names">
<span class="sig-name descname"><span class="pre">names</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></em><a class="headerlink" href="#simba.Codes.Xsuite.Xsuite.xsuiteLattice.names" title="Link to this definition"></a></dt>
<dd><p>Names of elements in the lattice</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simba.Codes.Xsuite.Xsuite.xsuiteLattice.otm_convention">
<span class="sig-name descname"><span class="pre">otm_convention</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">ClassVar</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code><span class="pre">]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'x,</span> <span class="pre">px,</span> <span class="pre">y,</span> <span class="pre">py,</span> <span class="pre">zeta,</span> <span class="pre">delta'</span></em><a class="headerlink" href="#simba.Codes.Xsuite.Xsuite.xsuiteLattice.otm_convention" title="Link to this definition"></a></dt>
<dd><p>One-turn-map convention</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simba.Codes.Xsuite.Xsuite.xsuiteLattice.otm_longitudinal_scale">
<span class="sig-name descname"><span class="pre">otm_longitudinal_scale</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">ClassVar</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code> <span class="pre">|</span> <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code><span class="pre">]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#simba.Codes.Xsuite.Xsuite.xsuiteLattice.otm_longitudinal_scale" title="Link to this definition"></a></dt>
<dd><p>this is the convention the others convert to.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Canonical by definition</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simba.Codes.Xsuite.Xsuite.xsuiteLattice.otm_longitudinal_sign">
<span class="sig-name descname"><span class="pre">otm_longitudinal_sign</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">ClassVar</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code><span class="pre">]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#simba.Codes.Xsuite.Xsuite.xsuiteLattice.otm_longitudinal_sign" title="Link to this definition"></a></dt>
<dd><p>One-turn-map longitudinal sign (R56)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simba.Codes.Xsuite.Xsuite.xsuiteLattice.particle_definition">
<span class="sig-name descname"><span class="pre">particle_definition</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#simba.Codes.Xsuite.Xsuite.xsuiteLattice.particle_definition" title="Link to this definition"></a></dt>
<dd><p>Initial particle distribution as a string</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simba.Codes.Xsuite.Xsuite.xsuiteLattice.pic_solver">
<span class="sig-name descname"><span class="pre">pic_solver</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Literal</span></code><span class="pre">[</span><code class="docutils literal notranslate"><span class="pre">'FFTSolver2p5DAveraged'</span></code><span class="pre">]</span></em><a class="headerlink" href="#simba.Codes.Xsuite.Xsuite.xsuiteLattice.pic_solver" title="Link to this definition"></a></dt>
<dd><p>PIC solver to use for space charge calculations</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simba.Codes.Xsuite.Xsuite.xsuiteLattice.pin">
<span class="sig-name descname"><span class="pre">pin</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code> <span class="pre">|</span> <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></em><a class="headerlink" href="#simba.Codes.Xsuite.Xsuite.xsuiteLattice.pin" title="Link to this definition"></a></dt>
<dd><p>Xsuite input particle distribution</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simba.Codes.Xsuite.Xsuite.xsuiteLattice.postProcess">
<span class="sig-name descname"><span class="pre">postProcess</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Codes/Xsuite/Xsuite.html#xsuiteLattice.postProcess"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Codes.Xsuite.Xsuite.xsuiteLattice.postProcess" title="Link to this definition"></a></dt>
<dd><p>Convert the outputs from Ocelot to HDF5 format and save them to <cite>master_subdir</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simba.Codes.Xsuite.Xsuite.xsuiteLattice.pout">
<span class="sig-name descname"><span class="pre">pout</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code> <span class="pre">|</span> <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></em><a class="headerlink" href="#simba.Codes.Xsuite.Xsuite.xsuiteLattice.pout" title="Link to this definition"></a></dt>
<dd><p>Xsuite output particle distribution</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simba.Codes.Xsuite.Xsuite.xsuiteLattice.preProcess">
<span class="sig-name descname"><span class="pre">preProcess</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Codes/Xsuite/Xsuite.html#xsuiteLattice.preProcess"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Codes.Xsuite.Xsuite.xsuiteLattice.preProcess" title="Link to this definition"></a></dt>
<dd><p>Get the initial particle distribution defined in <cite>file_block[‘input’][‘prefix’]</cite> if it exists.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simba.Codes.Xsuite.Xsuite.xsuiteLattice.program_attributes">
<span class="sig-name descname"><span class="pre">program_attributes</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">ClassVar</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code><span class="pre">]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'ACDipole':</span> <span class="pre">('volt',</span> <span class="pre">'volt'),</span> <span class="pre">'Magnet':</span> <span class="pre">('knl[0]',</span> <span class="pre">'ksl[0]'),</span> <span class="pre">'Multipole':</span> <span class="pre">('knl[0]',</span> <span class="pre">'ksl[0]')}</span></em><a class="headerlink" href="#simba.Codes.Xsuite.Xsuite.xsuiteLattice.program_attributes" title="Link to this definition"></a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">(horizontal,</span> <span class="pre">vertical)</span></code> attribute an unqualified program sets, per
Xtrack class.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simba.Codes.Xsuite.Xsuite.xsuiteLattice.program_signs">
<span class="sig-name descname"><span class="pre">program_signs</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">ClassVar</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code><span class="pre">]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'knl[0]':</span> <span class="pre">-1.0,</span> <span class="pre">'ksl[0]':</span> <span class="pre">1.0}</span></em><a class="headerlink" href="#simba.Codes.Xsuite.Xsuite.xsuiteLattice.program_signs" title="Link to this definition"></a></dt>
<dd><p>What a lattice deflection angle becomes in that attribute.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simba.Codes.Xsuite.Xsuite.xsuiteLattice.read_closed_orbit">
<span class="sig-name descname"><span class="pre">read_closed_orbit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Codes/Xsuite/Xsuite.html#xsuiteLattice.read_closed_orbit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Codes.Xsuite.Xsuite.xsuiteLattice.read_closed_orbit" title="Link to this definition"></a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">line.find_closed_orbit()</span></code>, already called for the one-turn map.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simba.Codes.Xsuite.Xsuite.xsuiteLattice.read_one_turn_map">
<span class="sig-name descname"><span class="pre">read_one_turn_map</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Codes/Xsuite/Xsuite.html#xsuiteLattice.read_one_turn_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Codes.Xsuite.Xsuite.xsuiteLattice.read_one_turn_map" title="Link to this definition"></a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">line.compute_R_matrix()</span></code>, which finite-differences about the
closed orbit.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The 6x6 map, or None if Xsuite could not find a closed orbit.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy.ndarray | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simba.Codes.Xsuite.Xsuite.xsuiteLattice.read_optics_summary">
<span class="sig-name descname"><span class="pre">read_optics_summary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Codes/Xsuite/Xsuite.html#xsuiteLattice.read_optics_summary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Codes.Xsuite.Xsuite.xsuiteLattice.read_optics_summary" title="Link to this definition"></a></dt>
<dd><p>Xsuite reports all four off the periodic twiss directly.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simba.Codes.Xsuite.Xsuite.xsuiteLattice.ref_idx">
<span class="sig-name descname"><span class="pre">ref_idx</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></em><a class="headerlink" href="#simba.Codes.Xsuite.Xsuite.xsuiteLattice.ref_idx" title="Link to this definition"></a></dt>
<dd><p>Reference particle index</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simba.Codes.Xsuite.Xsuite.xsuiteLattice.ref_s">
<span class="sig-name descname"><span class="pre">ref_s</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></em><a class="headerlink" href="#simba.Codes.Xsuite.Xsuite.xsuiteLattice.ref_s" title="Link to this definition"></a></dt>
<dd><p>Reference s position</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="simba.Codes.Xsuite.Xsuite.xsuiteLattice.revolution_period">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">revolution_period</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#simba.Codes.Xsuite.Xsuite.xsuiteLattice.revolution_period" title="Link to this definition"></a></dt>
<dd><p>Seconds per turn, as Xsuite itself counts them:
<code class="docutils literal notranslate"><span class="pre">line_length</span> <span class="pre">/</span> <span class="pre">(beta0</span> <span class="pre">*</span> <span class="pre">clight)</span></code>.</p>
<p>That expression is what <code class="docutils literal notranslate"><span class="pre">t_turn_s</span></code> advances by per <em>pass</em>, so with
superperiods it is multiplied by
<a class="reference internal" href="Framework_objects.html#simba.Framework_objects.frameworkLattice.passes_per_turn" title="simba.Framework_objects.frameworkLattice.passes_per_turn"><code class="xref py py-meth docutils literal notranslate"><span class="pre">passes_per_turn()</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simba.Codes.Xsuite.Xsuite.xsuiteLattice.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Codes/Xsuite/Xsuite.html#xsuiteLattice.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Codes.Xsuite.Xsuite.xsuiteLattice.run" title="Link to this definition"></a></dt>
<dd><p>Run the code, and set <a class="reference internal" href="#simba.Codes.Xsuite.Xsuite.xsuiteLattice.tws" title="simba.Codes.Xsuite.Xsuite.xsuiteLattice.tws"><code class="xref py py-attr docutils literal notranslate"><span class="pre">tws</span></code></a> and <a class="reference internal" href="#simba.Codes.Xsuite.Xsuite.xsuiteLattice.pout" title="simba.Codes.Xsuite.Xsuite.xsuiteLattice.pout"><code class="xref py py-attr docutils literal notranslate"><span class="pre">pout</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simba.Codes.Xsuite.Xsuite.xsuiteLattice.run_dynamic_aperture">
<span class="sig-name descname"><span class="pre">run_dynamic_aperture</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Codes/Xsuite/Xsuite.html#xsuiteLattice.run_dynamic_aperture"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Codes.Xsuite.Xsuite.xsuiteLattice.run_dynamic_aperture" title="Link to this definition"></a></dt>
<dd><p>Track a grid of single particles and record who survived.
Particles are tracked
together, so the whole grid costs one tracking call.</p>
<p>Note this relies on the line having apertures. Without them nothing
is ever lost and the scan reports an aperture larger than the grid.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">(x,</span> <span class="pre">y,</span> <span class="pre">turns_survived)</span></code> per grid point.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simba.Codes.Xsuite.Xsuite.xsuiteLattice.run_frequency_map">
<span class="sig-name descname"><span class="pre">run_frequency_map</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Codes/Xsuite/Xsuite.html#xsuiteLattice.run_frequency_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Codes.Xsuite.Xsuite.xsuiteLattice.run_frequency_map" title="Link to this definition"></a></dt>
<dd><p>Tune footprint over the aperture grid.</p>
<p>A <cite>ParticlesMonitor</cite> records every turn, and the tunes come from the
shared <a class="reference internal" href="simba.Modules.Matrices.html#simba.Modules.Matrices.tune_from_trajectory" title="simba.Modules.Matrices.tune_from_trajectory"><code class="xref py py-func docutils literal notranslate"><span class="pre">tune_from_trajectory()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">(x,</span> <span class="pre">y,</span> <span class="pre">tune_x,</span> <span class="pre">tune_y)</span></code> per surviving grid point.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simba.Codes.Xsuite.Xsuite.xsuiteLattice.setup_collective_effects">
<span class="sig-name descname"><span class="pre">setup_collective_effects</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Codes/Xsuite/Xsuite.html#xsuiteLattice.setup_collective_effects"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Codes.Xsuite.Xsuite.xsuiteLattice.setup_collective_effects" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simba.Codes.Xsuite.Xsuite.xsuiteLattice.supports_dynamic_aperture">
<span class="sig-name descname"><span class="pre">supports_dynamic_aperture</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">ClassVar</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code><span class="pre">]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#simba.Codes.Xsuite.Xsuite.xsuiteLattice.supports_dynamic_aperture" title="Link to this definition"></a></dt>
<dd><p>A grid of single particles tracked for <cite>turns</cite>; <cite>state</cite> says who was
lost and <cite>at_turn</cite> says when.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simba.Codes.Xsuite.Xsuite.xsuiteLattice.supports_frequency_map">
<span class="sig-name descname"><span class="pre">supports_frequency_map</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">ClassVar</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code><span class="pre">]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#simba.Codes.Xsuite.Xsuite.xsuiteLattice.supports_frequency_map" title="Link to this definition"></a></dt>
<dd><p>The same grid with a <cite>ParticlesMonitor</cite>, then the shared tune
extractor.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simba.Codes.Xsuite.Xsuite.xsuiteLattice.supports_nsuperperiods">
<span class="sig-name descname"><span class="pre">supports_nsuperperiods</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">ClassVar</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code><span class="pre">]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#simba.Codes.Xsuite.Xsuite.xsuiteLattice.supports_nsuperperiods" title="Link to this definition"></a></dt>
<dd><p>Xtrack has no
separate notion of a sector, so N passes are asked for per turn and
everything counted per turn is converted back.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>A superperiod is an extra factor on <code class="docutils literal notranslate"><span class="pre">num_turns</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simba.Codes.Xsuite.Xsuite.xsuiteLattice.supports_periodic">
<span class="sig-name descname"><span class="pre">supports_periodic</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">ClassVar</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code><span class="pre">]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#simba.Codes.Xsuite.Xsuite.xsuiteLattice.supports_periodic" title="Link to this definition"></a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">line.twiss()</span></code> with no initial conditions.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simba.Codes.Xsuite.Xsuite.xsuiteLattice.supports_programs">
<span class="sig-name descname"><span class="pre">supports_programs</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">ClassVar</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code><span class="pre">]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#simba.Codes.Xsuite.Xsuite.xsuiteLattice.supports_programs" title="Link to this definition"></a></dt>
<dd><p>an element attribute bound to a
<code class="docutils literal notranslate"><span class="pre">FunctionPieceWiseLinear</span></code> of <code class="docutils literal notranslate"><span class="pre">t_turn_s</span></code> varies inside a single
<code class="docutils literal notranslate"><span class="pre">line.track(num_turns=N)</span></code> call.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Natively, and without simba looping</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simba.Codes.Xsuite.Xsuite.xsuiteLattice.supports_radiation">
<span class="sig-name descname"><span class="pre">supports_radiation</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">ClassVar</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code><span class="pre">]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#simba.Codes.Xsuite.Xsuite.xsuiteLattice.supports_radiation" title="Link to this definition"></a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">line.configure_radiation(model=...)</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simba.Codes.Xsuite.Xsuite.xsuiteLattice.supports_turns">
<span class="sig-name descname"><span class="pre">supports_turns</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">ClassVar</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code><span class="pre">]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#simba.Codes.Xsuite.Xsuite.xsuiteLattice.supports_turns" title="Link to this definition"></a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">line.track(num_turns=...)</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simba.Codes.Xsuite.Xsuite.xsuiteLattice.trackBeam">
<span class="sig-name descname"><span class="pre">trackBeam</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></em><a class="headerlink" href="#simba.Codes.Xsuite.Xsuite.xsuiteLattice.trackBeam" title="Link to this definition"></a></dt>
<dd><p>Flag to indicate whether to track the beam.
If False, run in single-particle mode; the beam is not tracked and the output beam distributions
will be generated from Gaussians.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simba.Codes.Xsuite.Xsuite.xsuiteLattice.track_reference_particle">
<span class="sig-name descname"><span class="pre">track_reference_particle</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Codes/Xsuite/Xsuite.html#xsuiteLattice.track_reference_particle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Codes.Xsuite.Xsuite.xsuiteLattice.track_reference_particle" title="Link to this definition"></a></dt>
<dd><p>One particle on the closed orbit, recorded every turn.
Launched a hair off the closed orbit rather than on it.
One sample per <em>completed</em> turn.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">x</span></code>/<code class="docutils literal notranslate"><span class="pre">px</span></code>/<code class="docutils literal notranslate"><span class="pre">y</span></code>/<code class="docutils literal notranslate"><span class="pre">py</span></code>, each of length <code class="xref py py-meth docutils literal notranslate"><span class="pre">turns()</span></code>.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simba.Codes.Xsuite.Xsuite.xsuiteLattice.tws">
<span class="sig-name descname"><span class="pre">tws</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code> <span class="pre">|</span> <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></em><a class="headerlink" href="#simba.Codes.Xsuite.Xsuite.xsuiteLattice.tws" title="Link to this definition"></a></dt>
<dd><p>Xsuite Twiss Table output</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simba.Codes.Xsuite.Xsuite.xsuiteLattice.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Codes/Xsuite/Xsuite.html#xsuiteLattice.write"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Codes.Xsuite.Xsuite.xsuiteLattice.write" title="Link to this definition"></a></dt>
<dd><p>Create the lattice object via <a class="reference internal" href="#simba.Codes.Xsuite.Xsuite.xsuiteLattice.writeElements" title="simba.Codes.Xsuite.Xsuite.xsuiteLattice.writeElements"><code class="xref py py-func docutils literal notranslate"><span class="pre">writeElements()</span></code></a>
and save it as a python file to <cite>master_subdir</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simba.Codes.Xsuite.Xsuite.xsuiteLattice.writeElements">
<span class="sig-name descname"><span class="pre">writeElements</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Codes/Xsuite/Xsuite.html#xsuiteLattice.writeElements"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Codes.Xsuite.Xsuite.xsuiteLattice.writeElements" title="Link to this definition"></a></dt>
<dd><p>Create Xsuite objects for all the elements in the lattice and set the
<code class="xref py py-attr docutils literal notranslate"><span class="pre">lat_obj</span></code> and
<a class="reference internal" href="#simba.Codes.Xsuite.Xsuite.xsuiteLattice.names" title="simba.Codes.Xsuite.Xsuite.xsuiteLattice.names"><code class="xref py py-attr docutils literal notranslate"><span class="pre">names</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-simba.Codes.Xsuite">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-simba.Codes.Xsuite" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="simba.Codes.Wake_T.html" class="btn btn-neutral float-left" title="simba.Codes.Wake_T package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="simba.Modules.html" class="btn btn-neutral float-right" title="simba.Modules package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, STFC ASTeC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>