

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>simba.Codes.OPAL package &mdash; SIMBA  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="simba.Codes.Ocelot package" href="simba.Codes.Ocelot.html" />
    <link rel="prev" title="simba.Codes.MADX package" href="simba.Codes.MADX.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SIMBA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started with SIMBA</a></li>
<li class="toctree-l1"><a class="reference internal" href="loading-a-lattice.html">Loading in a Lattice File</a></li>
<li class="toctree-l1"><a class="reference internal" href="ring-studies.html">Ring Studies and the <code class="docutils literal notranslate"><span class="pre">tracking</span></code> Block</a></li>
<li class="toctree-l1"><a class="reference internal" href="SimCodes.html">SimCodes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/notebooks/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/notebooks/beams_example.html">SIMBA Beams Module examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/notebooks/utility_functions.html">Utility Functions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Framework.html">Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="Framework_objects.html">Framework Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="Framework_elements.html">Framework Elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="simba.html">simba package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="simba.Codes.html">simba.Codes package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="simba.Codes.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="simba.Codes.ASTRA.html">simba.Codes.ASTRA package</a></li>
<li class="toctree-l3"><a class="reference internal" href="simba.Codes.Bmad.html">simba.Codes.Bmad package</a></li>
<li class="toctree-l3"><a class="reference internal" href="simba.Codes.CSRTrack.html">simba.Codes.CSRTrack package</a></li>
<li class="toctree-l3"><a class="reference internal" href="simba.Codes.Cheetah.html">simba.Codes.Cheetah package</a></li>
<li class="toctree-l3"><a class="reference internal" href="simba.Codes.Elegant.html">simba.Codes.Elegant package</a></li>
<li class="toctree-l3"><a class="reference internal" href="simba.Codes.GPT.html">simba.Codes.GPT package</a></li>
<li class="toctree-l3"><a class="reference internal" href="simba.Codes.Generators.html">simba.Codes.Generators package</a></li>
<li class="toctree-l3"><a class="reference internal" href="simba.Codes.Genesis.html">simba.Codes.Genesis package</a></li>
<li class="toctree-l3"><a class="reference internal" href="simba.Codes.MADX.html">simba.Codes.MADX package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">simba.Codes.OPAL package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-simba.Codes.OPAL.OPAL">simba.Codes.OPAL.OPAL module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-simba.Codes.OPAL">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="simba.Codes.Ocelot.html">simba.Codes.Ocelot package</a></li>
<li class="toctree-l3"><a class="reference internal" href="simba.Codes.Wake_T.html">simba.Codes.Wake_T package</a></li>
<li class="toctree-l3"><a class="reference internal" href="simba.Codes.Xsuite.html">simba.Codes.Xsuite package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="simba.Codes.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="simba.Codes.html#module-simba.Codes.Executables">simba.Codes.Executables module</a></li>
<li class="toctree-l2"><a class="reference internal" href="simba.Codes.html#module-simba.Codes">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="simba.Modules.html">simba.Modules package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SIMBA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="simba.Codes.html">simba.Codes package</a></li>
      <li class="breadcrumb-item active">simba.Codes.OPAL package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/simba.Codes.OPAL.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="simba-codes-opal-package">
<h1>simba.Codes.OPAL package<a class="headerlink" href="#simba-codes-opal-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-simba.Codes.OPAL.OPAL">
<span id="simba-codes-opal-opal-module"></span><h2>simba.Codes.OPAL.OPAL module<a class="headerlink" href="#module-simba.Codes.OPAL.OPAL" title="Link to this heading"></a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="simba.Codes.OPAL.OPAL.BRHO_BETAGAMMA_1">
<span class="sig-name descname"><span class="pre">BRHO_BETAGAMMA_1</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.0017045090240267625</span></em><a class="headerlink" href="#simba.Codes.OPAL.OPAL.BRHO_BETAGAMMA_1" title="Link to this definition"></a></dt>
<dd><p>Magnetic rigidity of a particle with beta*gamma = 1 [T m], i.e. m_e*c/e.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="simba.Codes.OPAL.OPAL.canonical_emittances">
<span class="sig-name descname"><span class="pre">canonical_emittances</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Codes/OPAL/OPAL.html#canonical_emittances"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Codes.OPAL.OPAL.canonical_emittances" title="Link to this definition"></a></dt>
<dd><p>Recompute the transverse emittances of an OPAL particle dump from canonical
momenta, keyed by longitudinal position.</p>
<p>OPAL reports emittances built from <em>mechanical</em> momenta. Inside a solenoid
those carry the vector potential, <code class="docutils literal notranslate"><span class="pre">A_x</span> <span class="pre">=</span> <span class="pre">-B_z*y/2</span></code> and <code class="docutils literal notranslate"><span class="pre">A_y</span> <span class="pre">=</span> <span class="pre">B_z*x/2</span></code>,
so the reported emittance is inflated by <code class="docutils literal notranslate"><span class="pre">~B_z*sigma_x*sigma_y/(2*Brho)</span></code>
wherever the field is on – for a photoinjector solenoid that is a factor of
tens, and it disappears again at the exit. Every other code SIMBA drives
reports the canonical emittance, so this restores comparability.</p>
<p>Steps where the field is negligible are skipped: there the value OPAL
already reports is the canonical one.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – Path to the OPAL particle dump (<code class="docutils literal notranslate"><span class="pre">&lt;name&gt;.h5</span></code>).</p></li>
<li><p><strong>b_threshold</strong> (<em>float</em>) – Field below which no correction is applied [T].</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">{s:</span> <span class="pre">(emit_x,</span> <span class="pre">emit_y)}</span></code> for the steps that needed correcting.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict[float, tuple]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="simba.Codes.OPAL.OPAL.dispersions">
<span class="sig-name descname"><span class="pre">dispersions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_spread</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Codes/OPAL/OPAL.html#dispersions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Codes.OPAL.OPAL.dispersions" title="Link to this definition"></a></dt>
<dd><p>Dispersion and its derivative at each step of an OPAL particle dump, keyed
by longitudinal position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – Path to the OPAL particle dump (<code class="docutils literal notranslate"><span class="pre">&lt;name&gt;.h5</span></code>).</p></li>
<li><p><strong>min_spread</strong> (<em>float</em>) – Relative momentum spread below which no dispersion is reported.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">{s:</span> <span class="pre">(Dx,</span> <span class="pre">Dxp,</span> <span class="pre">Dy,</span> <span class="pre">Dyp)}</span></code> for the steps with enough spread to fit.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict[float, tuple]</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="simba.Codes.OPAL.OPAL.opalLattice">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">opalLattice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Codes/OPAL/OPAL.html#opalLattice"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Codes.OPAL.OPAL.opalLattice" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="Framework_objects.html#simba.Framework_objects.frameworkLattice" title="simba.Framework_objects.frameworkLattice"><code class="xref py py-class docutils literal notranslate"><span class="pre">frameworkLattice</span></code></a></p>
<p>Class for defining the GPT lattice object, used for
converting the <code class="xref py py-class docutils literal notranslate"><span class="pre">frameworkLattice</span></code> into a string representation of
the lattice suitable for an OPAL input file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></span>)</p>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="simba.Codes.OPAL.OPAL.opalLattice.all_in_one">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">all_in_one</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#simba.Codes.OPAL.OPAL.opalLattice.all_in_one" title="Link to this definition"></a></dt>
<dd><p>Whether this section should generate its own bunch inside OPAL rather
than importing a distribution produced by another code.</p>
<p>Automatic when <a class="reference internal" href="#simba.Codes.OPAL.OPAL.opalLattice.force_all_in_one" title="simba.Codes.OPAL.OPAL.opalLattice.force_all_in_one"><code class="xref py py-attr docutils literal notranslate"><span class="pre">force_all_in_one</span></code></a> is None: true if the section
starts at a cathode – <code class="docutils literal notranslate"><span class="pre">charge.cathode</span></code> is set and the input is the
generator’s <code class="docutils literal notranslate"><span class="pre">initial_distribution</span></code>. OPAL models generation and
acceleration in a single run, and splitting the two loses information
that no particle file carries: the emission time structure has to be
reconstructed from the file.</p>
<p>Set <a class="reference internal" href="#simba.Codes.OPAL.OPAL.opalLattice.force_all_in_one" title="simba.Codes.OPAL.OPAL.opalLattice.force_all_in_one"><code class="xref py py-attr docutils literal notranslate"><span class="pre">force_all_in_one</span></code></a> to override in either direction.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simba.Codes.OPAL.OPAL.opalLattice.bbox_increase">
<span class="sig-name descname"><span class="pre">bbox_increase</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code> <span class="pre">|</span> <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></em><a class="headerlink" href="#simba.Codes.OPAL.OPAL.opalLattice.bbox_increase" title="Link to this definition"></a></dt>
<dd><p>Percentage by which the space-charge bounding box is enlarged beyond the
extent of the bunch (OPAL’s <code class="docutils literal notranslate"><span class="pre">BBOXINCR</span></code>). When None, OPAL’s own default of
2% applies. Near a cathode the bunch is a thin pancake, so 2% is a very
small absolute padding longitudinally.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simba.Codes.OPAL.OPAL.opalLattice.breakstr">
<span class="sig-name descname"><span class="pre">breakstr</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#simba.Codes.OPAL.OPAL.opalLattice.breakstr" title="Link to this definition"></a></dt>
<dd><p>String used for separating headers in the input file</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simba.Codes.OPAL.OPAL.opalLattice.code">
<span class="sig-name descname"><span class="pre">code</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#simba.Codes.OPAL.OPAL.opalLattice.code" title="Link to this definition"></a></dt>
<dd><p>String indicating the lattice object type</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simba.Codes.OPAL.OPAL.opalLattice.emission_settings">
<span class="sig-name descname"><span class="pre">emission_settings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Codes/OPAL/OPAL.html#opalLattice.emission_settings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Codes.OPAL.OPAL.opalLattice.emission_settings" title="Link to this definition"></a></dt>
<dd><p>Cathode-emission settings for the OPAL <code class="docutils literal notranslate"><span class="pre">DISTRIBUTION</span></code> namelist.</p>
<p>Returns an empty dict when the bunch is not emitted from a cathode. When
it is, <cite>EMITTED</cite> must be declared: SIMBA writes emission times (of order
1e-12 s) into the longitudinal column of the distribution file, and
without this OPAL reads them as metres, collapsing the bunch to a point
and producing a huge spurious space-charge kick.</p>
<p>The model and step/bin counts come from <cite>globals_Opal.yaml</cite>, overridden
by <cite>settings[“global”]</cite>. Note that <cite>TEMISSION</cite> is deliberately not set:
for a <cite>FROMFILE</cite> distribution the emission window is defined by the
times in the file, and OPAL rejects the keyword (“Object DIST has no
attribute TEMISSION”).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Keyword arguments for <code class="xref py py-class docutils literal notranslate"><span class="pre">opal_distribution</span></code></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="simba.Codes.OPAL.OPAL.opalLattice.emitted">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">emitted</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#simba.Codes.OPAL.OPAL.opalLattice.emitted" title="Link to this definition"></a></dt>
<dd><p>Whether the bunch is emitted from a cathode rather than started as a
free-space distribution. Matches the condition used by
<a class="reference internal" href="#simba.Codes.OPAL.OPAL.opalLattice.hdf5_to_opal" title="simba.Codes.OPAL.OPAL.opalLattice.hdf5_to_opal"><code class="xref py py-func docutils literal notranslate"><span class="pre">hdf5_to_opal()</span></code></a>, which writes emission <em>times</em> into the
longitudinal column of the OPAL distribution file when this is True.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simba.Codes.OPAL.OPAL.opalLattice.force_all_in_one">
<span class="sig-name descname"><span class="pre">force_all_in_one</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code> <span class="pre">|</span> <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></em><a class="headerlink" href="#simba.Codes.OPAL.OPAL.opalLattice.force_all_in_one" title="Link to this definition"></a></dt>
<dd><p>Override the automatic choice in <a class="reference internal" href="#simba.Codes.OPAL.OPAL.opalLattice.all_in_one" title="simba.Codes.OPAL.OPAL.opalLattice.all_in_one"><code class="xref py py-func docutils literal notranslate"><span class="pre">all_in_one()</span></code></a>.</p>
<p>None follows the automatic rule. True makes OPAL generate the bunch itself
from the generator settings; False makes it import a particle file instead
(<code class="docutils literal notranslate"><span class="pre">TYPE</span> <span class="pre">=</span> <span class="pre">FROMFILE</span></code>).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simba.Codes.OPAL.OPAL.opalLattice.generator">
<span class="sig-name descname"><span class="pre">generator</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></em><a class="headerlink" href="#simba.Codes.OPAL.OPAL.opalLattice.generator" title="Link to this definition"></a></dt>
<dd><p>The framework’s beam generator, if any. Set by
<a class="reference internal" href="Framework.html#simba.Framework.Framework.add_Generator" title="simba.Framework.Framework.add_Generator"><code class="xref py py-func docutils literal notranslate"><span class="pre">add_Generator()</span></code></a> so that a section starting
at the cathode can generate its own distribution inside OPAL rather than
importing one produced by a different code (see <a class="reference internal" href="#simba.Codes.OPAL.OPAL.opalLattice.all_in_one" title="simba.Codes.OPAL.OPAL.opalLattice.all_in_one"><code class="xref py py-func docutils literal notranslate"><span class="pre">all_in_one()</span></code></a>).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simba.Codes.OPAL.OPAL.opalLattice.hdf5_to_opal">
<span class="sig-name descname"><span class="pre">hdf5_to_opal</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Codes/OPAL/OPAL.html#opalLattice.hdf5_to_opal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Codes.OPAL.OPAL.opalLattice.hdf5_to_opal" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simba.Codes.OPAL.OPAL.opalLattice.headers">
<span class="sig-name descname"><span class="pre">headers</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></em><a class="headerlink" href="#simba.Codes.OPAL.OPAL.opalLattice.headers" title="Link to this definition"></a></dt>
<dd><p>Section headers for OPAL input file</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simba.Codes.OPAL.OPAL.opalLattice.maxsteps">
<span class="sig-name descname"><span class="pre">maxsteps</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></em><a class="headerlink" href="#simba.Codes.OPAL.OPAL.opalLattice.maxsteps" title="Link to this definition"></a></dt>
<dd><p>Maximum number of steps for tracking; will be set dynamically once the lattice is parsed</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simba.Codes.OPAL.OPAL.opalLattice.native_distribution_block">
<span class="sig-name descname"><span class="pre">native_distribution_block</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Codes/OPAL/OPAL.html#opalLattice.native_distribution_block"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Codes.OPAL.OPAL.opalLattice.native_distribution_block" title="Link to this definition"></a></dt>
<dd><p>Render an OPAL <code class="docutils literal notranslate"><span class="pre">DISTRIBUTION</span></code> block from the framework’s generator
settings, so that OPAL generates the bunch at the cathode itself.</p>
<p>The framework’s generator is re-expressed as an
<a class="reference internal" href="simba.Codes.Generators.html#simba.Codes.Generators.opal.OPALGenerator" title="simba.Codes.Generators.opal.OPALGenerator"><code class="xref py py-class docutils literal notranslate"><span class="pre">OPALGenerator</span></code></a> via its
<code class="docutils literal notranslate"><span class="pre">model_dump()</span></code>, so every generator setting carries over rather than only those a
particle file happens to preserve.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The rendered block, or None if it could not be built</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simba.Codes.OPAL.OPAL.opalLattice.option_settings">
<span class="sig-name descname"><span class="pre">option_settings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Codes/OPAL/OPAL.html#opalLattice.option_settings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Codes.OPAL.OPAL.opalLattice.option_settings" title="Link to this definition"></a></dt>
<dd><p>Settings for the OPAL <code class="docutils literal notranslate"><span class="pre">OPTION</span></code> namelist, taken from the <code class="docutils literal notranslate"><span class="pre">global</span></code>
block of <cite>globals_Opal.yaml</cite> and overridden by <cite>settings[“global”]</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Keyword arguments for <code class="xref py py-class docutils literal notranslate"><span class="pre">OpalOption</span></code></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simba.Codes.OPAL.OPAL.opalLattice.particle_definition">
<span class="sig-name descname"><span class="pre">particle_definition</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#simba.Codes.OPAL.OPAL.opalLattice.particle_definition" title="Link to this definition"></a></dt>
<dd><p>Name of initial particle distribution</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simba.Codes.OPAL.OPAL.opalLattice.postProcess">
<span class="sig-name descname"><span class="pre">postProcess</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Codes/OPAL/OPAL.html#opalLattice.postProcess"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Codes.OPAL.OPAL.opalLattice.postProcess" title="Link to this definition"></a></dt>
<dd><p>Read back whatever the run produced that is not a beam file.</p>
<p>For a ring that means the one-turn map, which every capable code
offers natively; see <code class="xref py py-attr docutils literal notranslate"><span class="pre">supports_periodic</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simba.Codes.OPAL.OPAL.opalLattice.preProcess">
<span class="sig-name descname"><span class="pre">preProcess</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Codes/OPAL/OPAL.html#opalLattice.preProcess"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Codes.OPAL.OPAL.opalLattice.preProcess" title="Link to this definition"></a></dt>
<dd><p>Pre-process the lattice before running the simulation.
This method initializes the initial Twiss parameters by calling the <cite>getInitialTwiss</cite> method.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simba.Codes.OPAL.OPAL.opalLattice.ref_idx">
<span class="sig-name descname"><span class="pre">ref_idx</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></em><a class="headerlink" href="#simba.Codes.OPAL.OPAL.opalLattice.ref_idx" title="Link to this definition"></a></dt>
<dd><p>Reference particle index</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simba.Codes.OPAL.OPAL.opalLattice.ref_s">
<span class="sig-name descname"><span class="pre">ref_s</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></em><a class="headerlink" href="#simba.Codes.OPAL.OPAL.opalLattice.ref_s" title="Link to this definition"></a></dt>
<dd><p>Reference s position</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simba.Codes.OPAL.OPAL.opalLattice.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Codes/OPAL/OPAL.html#opalLattice.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Codes.OPAL.OPAL.opalLattice.run" title="Link to this definition"></a></dt>
<dd><p>Run the code with input ‘filename’</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simba.Codes.OPAL.OPAL.opalLattice.space_charge_grid">
<span class="sig-name descname"><span class="pre">space_charge_grid</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code> <span class="pre">|</span> <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code><span class="pre">,</span> <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code><span class="pre">,</span> <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code><span class="pre">]</span> <span class="pre">|</span> <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> <span class="pre">|</span> <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></em><a class="headerlink" href="#simba.Codes.OPAL.OPAL.opalLattice.space_charge_grid" title="Link to this definition"></a></dt>
<dd><p>Explicit space-charge mesh size. A single value is used for all three
dimensions; a <code class="docutils literal notranslate"><span class="pre">(MX,</span> <span class="pre">MY,</span> <span class="pre">MT)</span></code> triple sets them independently, which is
useful near a cathode where the bunch is a thin pancake and only the
longitudinal mesh needs refining. When None, the mesh is sized as the
cube root of the particle count; note
that OPAL still requires <code class="docutils literal notranslate"><span class="pre">npart</span> <span class="pre">&gt;=</span> <span class="pre">MX*MY*MT</span></code>.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="simba.Codes.OPAL.OPAL.opalLattice.space_charge_mode">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">space_charge_mode</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#simba.Codes.OPAL.OPAL.opalLattice.space_charge_mode" title="Link to this definition"></a></dt>
<dd><p>Get the space charge mode based on
<a class="reference internal" href="Framework_objects.html#simba.Framework_objects.frameworkLattice.globalSettings" title="simba.Framework_objects.frameworkLattice.globalSettings"><code class="xref py py-attr docutils literal notranslate"><span class="pre">globalSettings</span></code></a> or
<a class="reference internal" href="Framework_objects.html#simba.Framework_objects.frameworkLattice.file_block" title="simba.Framework_objects.frameworkLattice.file_block"><code class="xref py py-attr docutils literal notranslate"><span class="pre">file_block</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Space charge mode as string, or None if not provided.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simba.Codes.OPAL.OPAL.opalLattice.time_step_boundaries">
<span class="sig-name descname"><span class="pre">time_step_boundaries</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> <span class="pre">|</span> <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code> <span class="pre">|</span> <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></em><a class="headerlink" href="#simba.Codes.OPAL.OPAL.opalLattice.time_step_boundaries" title="Link to this definition"></a></dt>
<dd><p>z-positions [m], relative to the start of the section, at which
<a class="reference internal" href="#simba.Codes.OPAL.OPAL.opalLattice.time_step_size" title="simba.Codes.OPAL.OPAL.opalLattice.time_step_size"><code class="xref py py-attr docutils literal notranslate"><span class="pre">time_step_size</span></code></a> moves on to its next value. Needs one fewer entry
than <code class="docutils literal notranslate"><span class="pre">time_step_size</span></code>; the final stage runs to the end of the section.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simba.Codes.OPAL.OPAL.opalLattice.time_step_size">
<span class="sig-name descname"><span class="pre">time_step_size</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code> <span class="pre">|</span> <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> <span class="pre">|</span> <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></em><a class="headerlink" href="#simba.Codes.OPAL.OPAL.opalLattice.time_step_size" title="Link to this definition"></a></dt>
<dd><p>Step size for tracking [s]. A sequence stages the step size along the
line, paired with <a class="reference internal" href="#simba.Codes.OPAL.OPAL.opalLattice.time_step_boundaries" title="simba.Codes.OPAL.OPAL.opalLattice.time_step_boundaries"><code class="xref py py-attr docutils literal notranslate"><span class="pre">time_step_boundaries</span></code></a>: the beam is slow and the
fields are strongest just off the cathode, so a fine step is only worth
paying for over the first few tens of centimetres.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simba.Codes.OPAL.OPAL.opalLattice.version">
<span class="sig-name descname"><span class="pre">version</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#simba.Codes.OPAL.OPAL.opalLattice.version" title="Link to this definition"></a></dt>
<dd><p>Version of OPAL</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simba.Codes.OPAL.OPAL.opalLattice.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Codes/OPAL/OPAL.html#opalLattice.write"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Codes.OPAL.OPAL.opalLattice.write" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="simba.Codes.OPAL.OPAL.update_globals">
<span class="sig-name descname"><span class="pre">update_globals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">global_settings</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beamlen</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_interval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Codes/OPAL/OPAL.html#update_globals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Codes.OPAL.OPAL.update_globals" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-simba.Codes.OPAL">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-simba.Codes.OPAL" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="simba.Codes.MADX.html" class="btn btn-neutral float-left" title="simba.Codes.MADX package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="simba.Codes.Ocelot.html" class="btn btn-neutral float-right" title="simba.Codes.Ocelot package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, STFC ASTeC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>