

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>simba.Modules.plotting package &mdash; SIMBA  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="simba.Modules.optimisation package" href="simba.Modules.optimisation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SIMBA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started with SIMBA</a></li>
<li class="toctree-l1"><a class="reference internal" href="loading-a-lattice.html">Loading in a Lattice File</a></li>
<li class="toctree-l1"><a class="reference internal" href="ring-studies.html">Ring Studies and the <code class="docutils literal notranslate"><span class="pre">tracking</span></code> Block</a></li>
<li class="toctree-l1"><a class="reference internal" href="SimCodes.html">SimCodes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/notebooks/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/notebooks/beams_example.html">SIMBA Beams Module examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/notebooks/utility_functions.html">Utility Functions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Framework.html">Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="Framework_objects.html">Framework Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="Framework_elements.html">Framework Elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="simba.html">simba package</a></li>
<li class="toctree-l1"><a class="reference internal" href="simba.Codes.html">simba.Codes package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="simba.Modules.html">simba.Modules package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="simba.Modules.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="simba.Modules.Beams.html">simba.Modules.Beams package</a></li>
<li class="toctree-l3"><a class="reference internal" href="simba.Modules.Fields.html">simba.Modules.Fields package</a></li>
<li class="toctree-l3"><a class="reference internal" href="simba.Modules.Matrices.html">simba.Modules.Matrices package</a></li>
<li class="toctree-l3"><a class="reference internal" href="simba.Modules.Twiss.html">simba.Modules.Twiss package</a></li>
<li class="toctree-l3"><a class="reference internal" href="simba.Modules.optimisation.html">simba.Modules.optimisation package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">simba.Modules.plotting package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-simba.Modules.plotting.latticeDraw">simba.Modules.plotting.latticeDraw module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-simba.Modules.plotting.multiAxisPlot">simba.Modules.plotting.multiAxisPlot module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-simba.Modules.plotting.multiPlot">simba.Modules.plotting.multiPlot module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-simba.Modules.plotting.ring">simba.Modules.plotting.ring module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-simba.Modules.plotting.plotting">simba.Modules.plotting.plotting module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-simba.Modules.plotting">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="simba.Modules.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="simba.Modules.html#module-simba.Modules.DeviceProgram">simba.Modules.DeviceProgram module</a></li>
<li class="toctree-l2"><a class="reference internal" href="simba.Modules.html#module-simba.Modules.MathParser">simba.Modules.MathParser module</a></li>
<li class="toctree-l2"><a class="reference internal" href="simba.Modules.html#module-simba.Modules.SDDSFile">simba.Modules.SDDSFile module</a></li>
<li class="toctree-l2"><a class="reference internal" href="simba.Modules.html#module-simba.Modules.constants">simba.Modules.constants module</a></li>
<li class="toctree-l2"><a class="reference internal" href="simba.Modules.html#module-simba.Modules.gdf_beam">simba.Modules.gdf_beam module</a></li>
<li class="toctree-l2"><a class="reference internal" href="simba.Modules.html#module-simba.Modules.gdf_emit">simba.Modules.gdf_emit module</a></li>
<li class="toctree-l2"><a class="reference internal" href="simba.Modules.html#module-simba.Modules.id_number">simba.Modules.id_number module</a></li>
<li class="toctree-l2"><a class="reference internal" href="simba.Modules.html#module-simba.Modules.id_number_server">simba.Modules.id_number_server module</a></li>
<li class="toctree-l2"><a class="reference internal" href="simba.Modules.html#module-simba.Modules.merge_two_dicts">simba.Modules.merge_two_dicts module</a></li>
<li class="toctree-l2"><a class="reference internal" href="simba.Modules.html#module-simba.Modules.pmd_units">simba.Modules.pmd_units module</a></li>
<li class="toctree-l2"><a class="reference internal" href="simba.Modules.html#simba-modules-symmlinks-module">simba.Modules.symmlinks module</a></li>
<li class="toctree-l2"><a class="reference internal" href="simba.Modules.html#module-simba.Modules.units">simba.Modules.units module</a></li>
<li class="toctree-l2"><a class="reference internal" href="simba.Modules.html#module-simba.Modules">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SIMBA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="simba.Modules.html">simba.Modules package</a></li>
      <li class="breadcrumb-item active">simba.Modules.plotting package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/simba.Modules.plotting.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="simba-modules-plotting-package">
<h1>simba.Modules.plotting package<a class="headerlink" href="#simba-modules-plotting-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-simba.Modules.plotting.latticeDraw">
<span id="simba-modules-plotting-latticedraw-module"></span><h2>simba.Modules.plotting.latticeDraw module<a class="headerlink" href="#module-simba.Modules.plotting.latticeDraw" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="simba.Modules.plotting.latticeDraw.latticeDraw">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">latticeDraw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element_positions</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Modules/plotting/latticeDraw.html#latticeDraw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.plotting.latticeDraw.latticeDraw" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="simba.Modules.plotting.latticeDraw.latticeDraw.colorwidths">
<span class="sig-name descname"><span class="pre">colorwidths</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'aperture':</span> <span class="pre">('k',</span> <span class="pre">0.3),</span> <span class="pre">'beam_position_monitor':</span> <span class="pre">((100,</span> <span class="pre">100,</span> <span class="pre">100),</span> <span class="pre">0.2),</span> <span class="pre">'cavity':</span> <span class="pre">('g',</span> <span class="pre">0.35),</span> <span class="pre">'collimator':</span> <span class="pre">('k',</span> <span class="pre">0.2),</span> <span class="pre">'dipole':</span> <span class="pre">('b',</span> <span class="pre">0.5),</span> <span class="pre">'kicker':</span> <span class="pre">('m',</span> <span class="pre">0.25),</span> <span class="pre">'line':</span> <span class="pre">('k',</span> <span class="pre">0.05),</span> <span class="pre">'quadrupole':</span> <span class="pre">('r',</span> <span class="pre">0.6),</span> <span class="pre">'screen':</span> <span class="pre">((150,</span> <span class="pre">150,</span> <span class="pre">100),</span> <span class="pre">0.3),</span> <span class="pre">'solenoid':</span> <span class="pre">('c',</span> <span class="pre">0.4),</span> <span class="pre">'wall_current_monitor':</span> <span class="pre">((100,</span> <span class="pre">100,</span> <span class="pre">200),</span> <span class="pre">0.2)}</span></em><a class="headerlink" href="#simba.Modules.plotting.latticeDraw.latticeDraw.colorwidths" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simba.Modules.plotting.latticeDraw.latticeDraw.defineElements">
<span class="sig-name descname"><span class="pre">defineElements</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Modules/plotting/latticeDraw.html#latticeDraw.defineElements"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.plotting.latticeDraw.latticeDraw.defineElements" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="simba.Modules.plotting.latticeDraw.latticeDraw.offset">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">offset</span></span><a class="headerlink" href="#simba.Modules.plotting.latticeDraw.latticeDraw.offset" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="simba.Modules.plotting.latticeDraw.latticeDraw.scale">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">scale</span></span><a class="headerlink" href="#simba.Modules.plotting.latticeDraw.latticeDraw.scale" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="simba.Modules.plotting.latticeDraw.lineElement">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">lineElement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'g'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Modules/plotting/latticeDraw.html#lineElement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.plotting.latticeDraw.lineElement" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">GraphicsObject</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="simba.Modules.plotting.latticeDraw.lineElement.boundingRect">
<span class="sig-name descname"><span class="pre">boundingRect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">QRectF</span></span></span><a class="reference internal" href="_modules/simba/Modules/plotting/latticeDraw.html#lineElement.boundingRect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.plotting.latticeDraw.lineElement.boundingRect" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simba.Modules.plotting.latticeDraw.lineElement.generatePicture">
<span class="sig-name descname"><span class="pre">generatePicture</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Modules/plotting/latticeDraw.html#lineElement.generatePicture"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.plotting.latticeDraw.lineElement.generatePicture" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simba.Modules.plotting.latticeDraw.lineElement.paint">
<span class="sig-name descname"><span class="pre">paint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">painter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QPainter</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QStyleOptionGraphicsItem</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">widget</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QWidget</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Modules/plotting/latticeDraw.html#lineElement.paint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.plotting.latticeDraw.lineElement.paint" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simba.Modules.plotting.latticeDraw.lineElement.setOffset">
<span class="sig-name descname"><span class="pre">setOffset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">offset</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Modules/plotting/latticeDraw.html#lineElement.setOffset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.plotting.latticeDraw.lineElement.setOffset" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simba.Modules.plotting.latticeDraw.lineElement.setScale">
<span class="sig-name descname"><span class="pre">setScale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Modules/plotting/latticeDraw.html#lineElement.setScale"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.plotting.latticeDraw.lineElement.setScale" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="simba.Modules.plotting.latticeDraw.rectangleElement">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">rectangleElement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'g'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Modules/plotting/latticeDraw.html#rectangleElement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.plotting.latticeDraw.rectangleElement" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">GraphicsObject</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="simba.Modules.plotting.latticeDraw.rectangleElement.boundingRect">
<span class="sig-name descname"><span class="pre">boundingRect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">QRectF</span></span></span><a class="reference internal" href="_modules/simba/Modules/plotting/latticeDraw.html#rectangleElement.boundingRect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.plotting.latticeDraw.rectangleElement.boundingRect" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simba.Modules.plotting.latticeDraw.rectangleElement.generatePicture">
<span class="sig-name descname"><span class="pre">generatePicture</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Modules/plotting/latticeDraw.html#rectangleElement.generatePicture"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.plotting.latticeDraw.rectangleElement.generatePicture" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simba.Modules.plotting.latticeDraw.rectangleElement.paint">
<span class="sig-name descname"><span class="pre">paint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">painter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QPainter</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QStyleOptionGraphicsItem</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">widget</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QWidget</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Modules/plotting/latticeDraw.html#rectangleElement.paint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.plotting.latticeDraw.rectangleElement.paint" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simba.Modules.plotting.latticeDraw.rectangleElement.setOffset">
<span class="sig-name descname"><span class="pre">setOffset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">offset</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Modules/plotting/latticeDraw.html#rectangleElement.setOffset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.plotting.latticeDraw.rectangleElement.setOffset" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simba.Modules.plotting.latticeDraw.rectangleElement.setScale">
<span class="sig-name descname"><span class="pre">setScale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Modules/plotting/latticeDraw.html#rectangleElement.setScale"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.plotting.latticeDraw.rectangleElement.setScale" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-simba.Modules.plotting.multiAxisPlot">
<span id="simba-modules-plotting-multiaxisplot-module"></span><h2>simba.Modules.plotting.multiAxisPlot module<a class="headerlink" href="#module-simba.Modules.plotting.multiAxisPlot" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="simba.Modules.plotting.multiAxisPlot.main">
<span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Modules/plotting/multiAxisPlot.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.plotting.multiAxisPlot.main" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="simba.Modules.plotting.multiAxisPlot.mainWindow">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mainWindow</span></span><a class="reference internal" href="_modules/simba/Modules/plotting/multiAxisPlot.html#mainWindow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.plotting.multiAxisPlot.mainWindow" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QMainWindow</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="simba.Modules.plotting.multiAxisPlot.multiAxisPlotWidget">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">multiAxisPlotWidget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Modules/plotting/multiAxisPlot.html#multiAxisPlotWidget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.plotting.multiAxisPlot.multiAxisPlotWidget" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QWidget</span></code></p>
<p>QWidget containing pyqtgraph plot showing beam parameters</p>
<dl class="py method">
<dt class="sig sig-object py" id="simba.Modules.plotting.multiAxisPlot.multiAxisPlotWidget.addCurve">
<span class="sig-name descname"><span class="pre">addCurve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pen</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Modules/plotting/multiAxisPlot.html#multiAxisPlotWidget.addCurve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.plotting.multiAxisPlot.multiAxisPlotWidget.addCurve" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simba.Modules.plotting.multiAxisPlot.multiAxisPlotWidget.addShadowPen">
<span class="sig-name descname"><span class="pre">addShadowPen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Modules/plotting/multiAxisPlot.html#multiAxisPlotWidget.addShadowPen"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.plotting.multiAxisPlot.multiAxisPlotWidget.addShadowPen" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simba.Modules.plotting.multiAxisPlot.multiAxisPlotWidget.colors">
<span class="sig-name descname"><span class="pre">colors</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;PyQt5.QtGui.QColor</span> <span class="pre">object&gt;,</span> <span class="pre">&lt;PyQt5.QtGui.QColor</span> <span class="pre">object&gt;,</span> <span class="pre">&lt;PyQt5.QtGui.QColor</span> <span class="pre">object&gt;,</span> <span class="pre">&lt;PyQt5.QtGui.QColor</span> <span class="pre">object&gt;,</span> <span class="pre">&lt;PyQt5.QtGui.QColor</span> <span class="pre">object&gt;,</span> <span class="pre">'r',</span> <span class="pre">'k',</span> <span class="pre">'m',</span> <span class="pre">'g']</span></em><a class="headerlink" href="#simba.Modules.plotting.multiAxisPlot.multiAxisPlotWidget.colors" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simba.Modules.plotting.multiAxisPlot.multiAxisPlotWidget.highlightPlot">
<span class="sig-name descname"><span class="pre">highlightPlot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Modules/plotting/multiAxisPlot.html#multiAxisPlotWidget.highlightPlot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.plotting.multiAxisPlot.multiAxisPlotWidget.highlightPlot" title="Link to this definition"></a></dt>
<dd><p>highlights a particular plot</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simba.Modules.plotting.multiAxisPlot.multiAxisPlotWidget.plotParams">
<span class="sig-name descname"><span class="pre">plotParams</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#simba.Modules.plotting.multiAxisPlot.multiAxisPlotWidget.plotParams" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simba.Modules.plotting.multiAxisPlot.multiAxisPlotWidget.removeCurve">
<span class="sig-name descname"><span class="pre">removeCurve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Modules/plotting/multiAxisPlot.html#multiAxisPlotWidget.removeCurve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.plotting.multiAxisPlot.multiAxisPlotWidget.removeCurve" title="Link to this definition"></a></dt>
<dd><p>finds all multiaxis curves based on a set of names, and removes them</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simba.Modules.plotting.multiAxisPlot.multiAxisPlotWidget.setPenAlpha">
<span class="sig-name descname"><span class="pre">setPenAlpha</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">255</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Modules/plotting/multiAxisPlot.html#multiAxisPlotWidget.setPenAlpha"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.plotting.multiAxisPlot.multiAxisPlotWidget.setPenAlpha" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simba.Modules.plotting.multiAxisPlot.multiAxisPlotWidget.styles">
<span class="sig-name descname"><span class="pre">styles</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[1,</span> <span class="pre">2,</span> <span class="pre">3,</span> <span class="pre">4,</span> <span class="pre">5]</span></em><a class="headerlink" href="#simba.Modules.plotting.multiAxisPlot.multiAxisPlotWidget.styles" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simba.Modules.plotting.multiAxisPlot.multiAxisPlotWidget.updateMultiAxisPlot">
<span class="sig-name descname"><span class="pre">updateMultiAxisPlot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Modules/plotting/multiAxisPlot.html#multiAxisPlotWidget.updateMultiAxisPlot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.plotting.multiAxisPlot.multiAxisPlotWidget.updateMultiAxisPlot" title="Link to this definition"></a></dt>
<dd><p>update main plot</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simba.Modules.plotting.multiAxisPlot.multiAxisPlotWidget.updateViews">
<span class="sig-name descname"><span class="pre">updateViews</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Modules/plotting/multiAxisPlot.html#multiAxisPlotWidget.updateViews"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.plotting.multiAxisPlot.multiAxisPlotWidget.updateViews" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-simba.Modules.plotting.multiPlot">
<span id="simba-modules-plotting-multiplot-module"></span><h2>simba.Modules.plotting.multiPlot module<a class="headerlink" href="#module-simba.Modules.plotting.multiPlot" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="simba.Modules.plotting.multiPlot.main">
<span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Modules/plotting/multiPlot.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.plotting.multiPlot.main" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="simba.Modules.plotting.multiPlot.mainWindow">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mainWindow</span></span><a class="reference internal" href="_modules/simba/Modules/plotting/multiPlot.html#mainWindow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.plotting.multiPlot.mainWindow" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QMainWindow</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="simba.Modules.plotting.multiPlot.multiPlotWidget">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">multiPlotWidget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ymin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlabelunits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">setTitles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Modules/plotting/multiPlot.html#multiPlotWidget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.plotting.multiPlot.multiPlotWidget" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QWidget</span></code></p>
<p>QWidget containing various Twiss plots</p>
<dl class="py method">
<dt class="sig sig-object py" id="simba.Modules.plotting.multiPlot.multiPlotWidget.addCurve">
<span class="sig-name descname"><span class="pre">addCurve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pen</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Modules/plotting/multiPlot.html#multiPlotWidget.addCurve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.plotting.multiPlot.multiPlotWidget.addCurve" title="Link to this definition"></a></dt>
<dd><p>adds a curve to the main plot</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simba.Modules.plotting.multiPlot.multiPlotWidget.addShadowPen">
<span class="sig-name descname"><span class="pre">addShadowPen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Modules/plotting/multiPlot.html#multiPlotWidget.addShadowPen"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.plotting.multiPlot.multiPlotWidget.addShadowPen" title="Link to this definition"></a></dt>
<dd><p>add/remove a shadow pen to a given plot curve</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simba.Modules.plotting.multiPlot.multiPlotWidget.add_lattice_plot">
<span class="sig-name descname"><span class="pre">add_lattice_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elementlist</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Modules/plotting/multiPlot.html#multiPlotWidget.add_lattice_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.plotting.multiPlot.multiPlotWidget.add_lattice_plot" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simba.Modules.plotting.multiPlot.multiPlotWidget.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Modules/plotting/multiPlot.html#multiPlotWidget.clear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.plotting.multiPlot.multiPlotWidget.clear" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simba.Modules.plotting.multiPlot.multiPlotWidget.clearCurves">
<span class="sig-name descname"><span class="pre">clearCurves</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Modules/plotting/multiPlot.html#multiPlotWidget.clearCurves"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.plotting.multiPlot.multiPlotWidget.clearCurves" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simba.Modules.plotting.multiPlot.multiPlotWidget.colors">
<span class="sig-name descname"><span class="pre">colors</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;PyQt5.QtGui.QColor</span> <span class="pre">object&gt;,</span> <span class="pre">&lt;PyQt5.QtGui.QColor</span> <span class="pre">object&gt;,</span> <span class="pre">&lt;PyQt5.QtGui.QColor</span> <span class="pre">object&gt;,</span> <span class="pre">&lt;PyQt5.QtGui.QColor</span> <span class="pre">object&gt;,</span> <span class="pre">&lt;PyQt5.QtGui.QColor</span> <span class="pre">object&gt;,</span> <span class="pre">'r',</span> <span class="pre">'k',</span> <span class="pre">'m',</span> <span class="pre">'g']</span></em><a class="headerlink" href="#simba.Modules.plotting.multiPlot.multiPlotWidget.colors" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simba.Modules.plotting.multiPlot.multiPlotWidget.curveClicked">
<span class="sig-name descname"><span class="pre">curveClicked</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Modules/plotting/multiPlot.html#multiPlotWidget.curveClicked"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.plotting.multiPlot.multiPlotWidget.curveClicked" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simba.Modules.plotting.multiPlot.multiPlotWidget.highlightCurveSignal">
<span class="sig-name descname"><span class="pre">highlightCurveSignal</span></span><a class="headerlink" href="#simba.Modules.plotting.multiPlot.multiPlotWidget.highlightCurveSignal" title="Link to this definition"></a></dt>
<dd><p>int = …, arguments: Sequence = …) -&gt; PYQT_SIGNAL</p>
<p>types is normally a sequence of individual types.  Each type is either a
type object or a string that is the name of a C++ type.  Alternatively
each type could itself be a sequence of types each describing a different
overloaded signal.
name is the optional C++ name of the signal.  If it is not specified then
the name of the class attribute that is bound to the signal is used.
revision is the optional revision of the signal that is exported to QML.
If it is not specified then 0 is used.
arguments is the optional sequence of the names of the signal’s arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pyqtSignal(<a href="#id1"><span class="problematic" id="id2">*</span></a>types, name</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>str = …, revision</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simba.Modules.plotting.multiPlot.multiPlotWidget.highlightPlot">
<span class="sig-name descname"><span class="pre">highlightPlot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Modules/plotting/multiPlot.html#multiPlotWidget.highlightPlot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.plotting.multiPlot.multiPlotWidget.highlightPlot" title="Link to this definition"></a></dt>
<dd><p>highlights a particular plot</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simba.Modules.plotting.multiPlot.multiPlotWidget.multiPlotLattice">
<span class="sig-name descname"><span class="pre">multiPlotLattice</span></span><a class="headerlink" href="#simba.Modules.plotting.multiPlot.multiPlotWidget.multiPlotLattice" title="Link to this definition"></a></dt>
<dd><p>[individual plotItems for each twiss plot,]}</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>curves - a dictionary containing {directory</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simba.Modules.plotting.multiPlot.multiPlotWidget.multiPlotWidgets">
<span class="sig-name descname"><span class="pre">multiPlotWidgets</span></span><a class="headerlink" href="#simba.Modules.plotting.multiPlot.multiPlotWidget.multiPlotWidgets" title="Link to this definition"></a></dt>
<dd><p>multiPlotLattice - holds the lattice items for each Twiss plot</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simba.Modules.plotting.multiPlot.multiPlotWidget.plotParams">
<span class="sig-name descname"><span class="pre">plotParams</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#simba.Modules.plotting.multiPlot.multiPlotWidget.plotParams" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simba.Modules.plotting.multiPlot.multiPlotWidget.reScaleLattice">
<span class="sig-name descname"><span class="pre">reScaleLattice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Modules/plotting/multiPlot.html#multiPlotWidget.reScaleLattice"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.plotting.multiPlot.multiPlotWidget.reScaleLattice" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simba.Modules.plotting.multiPlot.multiPlotWidget.removeCurve">
<span class="sig-name descname"><span class="pre">removeCurve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Modules/plotting/multiPlot.html#multiPlotWidget.removeCurve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.plotting.multiPlot.multiPlotWidget.removeCurve" title="Link to this definition"></a></dt>
<dd><p>finds all curves based on a key name, and removes them</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simba.Modules.plotting.multiPlot.multiPlotWidget.removeData">
<span class="sig-name descname"><span class="pre">removeData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Modules/plotting/multiPlot.html#multiPlotWidget.removeData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.plotting.multiPlot.multiPlotWidget.removeData" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simba.Modules.plotting.multiPlot.multiPlotWidget.removeShadowPen">
<span class="sig-name descname"><span class="pre">removeShadowPen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Modules/plotting/multiPlot.html#multiPlotWidget.removeShadowPen"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.plotting.multiPlot.multiPlotWidget.removeShadowPen" title="Link to this definition"></a></dt>
<dd><p>add/remove a shadow pen to a given plot curve</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simba.Modules.plotting.multiPlot.multiPlotWidget.setPenAlpha">
<span class="sig-name descname"><span class="pre">setPenAlpha</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">255</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Modules/plotting/multiPlot.html#multiPlotWidget.setPenAlpha"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.plotting.multiPlot.multiPlotWidget.setPenAlpha" title="Link to this definition"></a></dt>
<dd><p>change the alpha channel and width of a curves pen</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simba.Modules.plotting.multiPlot.multiPlotWidget.set_horizontal_axis_label">
<span class="sig-name descname"><span class="pre">set_horizontal_axis_label</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Modules/plotting/multiPlot.html#multiPlotWidget.set_horizontal_axis_label"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.plotting.multiPlot.multiPlotWidget.set_horizontal_axis_label" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simba.Modules.plotting.multiPlot.multiPlotWidget.styles">
<span class="sig-name descname"><span class="pre">styles</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[1,</span> <span class="pre">2,</span> <span class="pre">3,</span> <span class="pre">4,</span> <span class="pre">5]</span></em><a class="headerlink" href="#simba.Modules.plotting.multiPlot.multiPlotWidget.styles" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simba.Modules.plotting.multiPlot.multiPlotWidget.unHighlightCurveSignal">
<span class="sig-name descname"><span class="pre">unHighlightCurveSignal</span></span><a class="headerlink" href="#simba.Modules.plotting.multiPlot.multiPlotWidget.unHighlightCurveSignal" title="Link to this definition"></a></dt>
<dd><p>int = …, arguments: Sequence = …) -&gt; PYQT_SIGNAL</p>
<p>types is normally a sequence of individual types.  Each type is either a
type object or a string that is the name of a C++ type.  Alternatively
each type could itself be a sequence of types each describing a different
overloaded signal.
name is the optional C++ name of the signal.  If it is not specified then
the name of the class attribute that is bound to the signal is used.
revision is the optional revision of the signal that is exported to QML.
If it is not specified then 0 is used.
arguments is the optional sequence of the names of the signal’s arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pyqtSignal(<a href="#id3"><span class="problematic" id="id4">*</span></a>types, name</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>str = …, revision</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simba.Modules.plotting.multiPlot.multiPlotWidget.unHighlightPlot">
<span class="sig-name descname"><span class="pre">unHighlightPlot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Modules/plotting/multiPlot.html#multiPlotWidget.unHighlightPlot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.plotting.multiPlot.multiPlotWidget.unHighlightPlot" title="Link to this definition"></a></dt>
<dd><p>highlights a particular plot</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simba.Modules.plotting.multiPlot.multiPlotWidget.updateCurve">
<span class="sig-name descname"><span class="pre">updateCurve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Modules/plotting/multiPlot.html#multiPlotWidget.updateCurve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.plotting.multiPlot.multiPlotWidget.updateCurve" title="Link to this definition"></a></dt>
<dd><p>updates a curve to the main plot</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simba.Modules.plotting.multiPlot.multiPlotWidget.updateCurveHighlights">
<span class="sig-name descname"><span class="pre">updateCurveHighlights</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Modules/plotting/multiPlot.html#multiPlotWidget.updateCurveHighlights"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.plotting.multiPlot.multiPlotWidget.updateCurveHighlights" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-simba.Modules.plotting.ring">
<span id="simba-modules-plotting-ring-module"></span><h2>simba.Modules.plotting.ring module<a class="headerlink" href="#module-simba.Modules.plotting.ring" title="Link to this heading"></a></h2>
<p>Plots for the two nonlinear ring studies: dynamic aperture and frequency map.</p>
<p>Both are <em>magnitude</em> plots – turns survived, and a diffusion index – so both
use a single sequential hue rather than a rainbow, which keeps the ordering
readable and survives colour-vision deficiency and greyscale printing.
<code class="docutils literal notranslate"><span class="pre">viridis</span></code> is the default that <cite>Modules.Beams.plot</cite> already uses.</p>
<p>The one categorical distinction, survived against lost, is carried by <strong>marker
shape and a legend entry</strong>, never by colour alone: on a map whose whole point
is the boundary between the two, a reader who cannot separate the hues would
lose the result entirely.</p>
<dl class="py data">
<dt class="sig sig-object py" id="simba.Modules.plotting.ring.CMAP">
<span class="sig-name descname"><span class="pre">CMAP</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;matplotlib.colors.ListedColormap</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#simba.Modules.plotting.ring.CMAP" title="Link to this definition"></a></dt>
<dd><p>Sequential, perceptually uniform and CVD-safe; matches <cite>Beams.plot</cite>.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="simba.Modules.plotting.ring.SURVIVED_COLOUR">
<span class="sig-name descname"><span class="pre">SURVIVED_COLOUR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'#2a4858'</span></em><a class="headerlink" href="#simba.Modules.plotting.ring.SURVIVED_COLOUR" title="Link to this definition"></a></dt>
<dd><p>A single dark step for survivors. They all survived the same number of
turns, so there is no magnitude among them to encode – the shape and the
legend carry the distinction, and the colour axis is left for the losses.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="simba.Modules.plotting.ring.plot_amplitude_map">
<span class="sig-name descname"><span class="pre">plot_amplitude_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">footprint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Amplitude</span> <span class="pre">map'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Modules/plotting/ring.html#plot_amplitude_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.plotting.ring.plot_amplitude_map" title="Link to this definition"></a></dt>
<dd><p>The same diffusion index against <em>starting amplitude</em> rather than tune.</p>
<p>The companion to <a class="reference internal" href="#simba.Modules.plotting.ring.plot_frequency_map" title="simba.Modules.plotting.ring.plot_frequency_map"><code class="xref py py-func docutils literal notranslate"><span class="pre">plot_frequency_map()</span></code></a>: one says which resonance a
particle is on, this says where in the machine aperture it started.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>matplotlib.axes.Axes</p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>title</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="simba.Modules.plotting.ring.plot_dynamic_aperture">
<span class="sig-name descname"><span class="pre">plot_dynamic_aperture</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aperture</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">turns</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Dynamic</span> <span class="pre">aperture'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Modules/plotting/ring.html#plot_dynamic_aperture"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.plotting.ring.plot_dynamic_aperture" title="Link to this definition"></a></dt>
<dd><p>Survival over the starting-amplitude grid.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>aperture</strong> (<em>list</em>) – <code class="docutils literal notranslate"><span class="pre">(x,</span> <span class="pre">y,</span> <span class="pre">turns_survived)</span></code> as <code class="xref py py-meth docutils literal notranslate"><span class="pre">run_dynamic_aperture()</span></code> returns.</p></li>
<li><p><strong>turns</strong> (<em>int</em>) – Turns asked for, so survivors can be told from losses. A survivor
reaches <code class="docutils literal notranslate"><span class="pre">turns</span> <span class="pre">-</span> <span class="pre">1</span></code>: Ocelot numbers turns from zero, and testing
against <code class="docutils literal notranslate"><span class="pre">turns</span></code> would mark every particle lost.</p></li>
<li><p><strong>axes</strong> (<em>matplotlib.axes.Axes</em><em> | </em><em>None</em>) – Drawn into if given, otherwise a new figure.</p></li>
<li><p><strong>title</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>matplotlib.axes.Axes</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="simba.Modules.plotting.ring.plot_frequency_map">
<span class="sig-name descname"><span class="pre">plot_frequency_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">footprint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Frequency</span> <span class="pre">map'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Modules/plotting/ring.html#plot_frequency_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.plotting.ring.plot_frequency_map" title="Link to this definition"></a></dt>
<dd><p>Tune footprint coloured by the diffusion index.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>footprint</strong> (<em>list</em>) – <code class="docutils literal notranslate"><span class="pre">(x,</span> <span class="pre">y,</span> <span class="pre">tune_x,</span> <span class="pre">tune_y,</span> <span class="pre">D)</span></code> as <code class="xref py py-meth docutils literal notranslate"><span class="pre">run_frequency_map()</span></code> returns.</p></li>
<li><p><strong>order</strong> (<em>int</em>) – Highest resonance order drawn; 0 draws none.</p></li>
<li><p><strong>title</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>matplotlib.axes.Axes</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="simba.Modules.plotting.ring.resonance_lines">
<span class="sig-name descname"><span class="pre">resonance_lines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Modules/plotting/ring.html#resonance_lines"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.plotting.ring.resonance_lines" title="Link to this definition"></a></dt>
<dd><p>Overlay <code class="docutils literal notranslate"><span class="pre">m*Qx</span> <span class="pre">+</span> <span class="pre">n*Qy</span> <span class="pre">=</span> <span class="pre">p</span></code> up to <code class="docutils literal notranslate"><span class="pre">|m|</span> <span class="pre">+</span> <span class="pre">|n|</span> <span class="pre">&lt;=</span> <span class="pre">order</span></code>.</p>
<p>Drawn recessively and thinner with increasing order, because a frequency
map is read by <em>which</em> line a feature sits on – the lines are reference,
not data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>order</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-simba.Modules.plotting.plotting">
<span id="simba-modules-plotting-plotting-module"></span><h2>simba.Modules.plotting.plotting module<a class="headerlink" href="#module-simba.Modules.plotting.plotting" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="simba.Modules.plotting.plotting.ASTRA_TW_FieldMap">
<span class="sig-name descname"><span class="pre">ASTRA_TW_FieldMap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fielddat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cells</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Modules/plotting/plotting.html#ASTRA_TW_FieldMap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.plotting.plotting.ASTRA_TW_FieldMap" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="simba.Modules.plotting.plotting.add_fieldmaps_to_axes">
<span class="sig-name descname"><span class="pre">add_fieldmaps_to_axes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lattice</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sections</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'All'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fields</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['RFCavity',</span> <span class="pre">'Solenoid']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Modules/plotting/plotting.html#add_fieldmaps_to_axes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.plotting.plotting.add_fieldmaps_to_axes" title="Link to this definition"></a></dt>
<dd><p>Adds fieldmaps to an axes.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="simba.Modules.plotting.plotting.add_magnets_to_axes">
<span class="sig-name descname"><span class="pre">add_magnets_to_axes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lattice</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sections</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'All'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">magnets</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['quadrupole',</span> <span class="pre">'dipole',</span> <span class="pre">'sextupole',</span> <span class="pre">'beam_position_monitor',</span> <span class="pre">'screen']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kinetic_energy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Modules/plotting/plotting.html#add_magnets_to_axes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.plotting.plotting.add_magnets_to_axes" title="Link to this definition"></a></dt>
<dd><p>Adds magnets to an axes.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="simba.Modules.plotting.plotting.fieldmap_data">
<span class="sig-name descname"><span class="pre">fieldmap_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">master_lattice</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Modules/plotting/plotting.html#fieldmap_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.plotting.plotting.fieldmap_data" title="Link to this definition"></a></dt>
<dd><p>Loads the fieldmap in absolute coordinates.</p>
<p>If a fieldmaps dict is given, these will be used instead of loading the file.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="simba.Modules.plotting.plotting.find_nearest">
<span class="sig-name descname"><span class="pre">find_nearest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Modules/plotting/plotting.html#find_nearest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.plotting.plotting.find_nearest" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="simba.Modules.plotting.plotting.general_plot">
<span class="sig-name descname"><span class="pre">general_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">framework_object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ykeys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ykeys2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xkey</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'z'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nice</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_layout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_legend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_particles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fields</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['RFCavity',</span> <span class="pre">'Solenoid']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">magnets</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['quadrupole',</span> <span class="pre">'dipole',</span> <span class="pre">'beam_position_monitor',</span> <span class="pre">'screen',</span> <span class="pre">'wall_current_monitor',</span> <span class="pre">'aperture']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Modules/plotting/plotting.html#general_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.plotting.plotting.general_plot" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="simba.Modules.plotting.plotting.getattrsplit">
<span class="sig-name descname"><span class="pre">getattrsplit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Modules/plotting/plotting.html#getattrsplit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.plotting.plotting.getattrsplit" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="simba.Modules.plotting.plotting.load_elements">
<span class="sig-name descname"><span class="pre">load_elements</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lattice</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sections</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'All'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">types</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['RFCavity',</span> <span class="pre">'Solenoid']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kinetic_energy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Modules/plotting/plotting.html#load_elements"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.plotting.plotting.load_elements" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="simba.Modules.plotting.plotting.magnet_plotting_data">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">magnet_plotting_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kinetic_energy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Modules/plotting/plotting.html#magnet_plotting_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.plotting.plotting.magnet_plotting_data" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="simba.Modules.plotting.plotting.magnet_plotting_data.aperture">
<span class="sig-name descname"><span class="pre">aperture</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Modules/plotting/plotting.html#magnet_plotting_data.aperture"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.plotting.plotting.magnet_plotting_data.aperture" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simba.Modules.plotting.plotting.magnet_plotting_data.beam_position_monitor">
<span class="sig-name descname"><span class="pre">beam_position_monitor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Modules/plotting/plotting.html#magnet_plotting_data.beam_position_monitor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.plotting.plotting.magnet_plotting_data.beam_position_monitor" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simba.Modules.plotting.plotting.magnet_plotting_data.dipole">
<span class="sig-name descname"><span class="pre">dipole</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Modules/plotting/plotting.html#magnet_plotting_data.dipole"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.plotting.plotting.magnet_plotting_data.dipole" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simba.Modules.plotting.plotting.magnet_plotting_data.full_rectangle">
<span class="sig-name descname"><span class="pre">full_rectangle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">half_height</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Modules/plotting/plotting.html#magnet_plotting_data.full_rectangle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.plotting.plotting.magnet_plotting_data.full_rectangle" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simba.Modules.plotting.plotting.magnet_plotting_data.half_rectangle">
<span class="sig-name descname"><span class="pre">half_rectangle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">half_height</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Modules/plotting/plotting.html#magnet_plotting_data.half_rectangle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.plotting.plotting.magnet_plotting_data.half_rectangle" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simba.Modules.plotting.plotting.magnet_plotting_data.quadrupole">
<span class="sig-name descname"><span class="pre">quadrupole</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Modules/plotting/plotting.html#magnet_plotting_data.quadrupole"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.plotting.plotting.magnet_plotting_data.quadrupole" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simba.Modules.plotting.plotting.magnet_plotting_data.screen">
<span class="sig-name descname"><span class="pre">screen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Modules/plotting/plotting.html#magnet_plotting_data.screen"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.plotting.plotting.magnet_plotting_data.screen" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simba.Modules.plotting.plotting.magnet_plotting_data.sextupole">
<span class="sig-name descname"><span class="pre">sextupole</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Modules/plotting/plotting.html#magnet_plotting_data.sextupole"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.plotting.plotting.magnet_plotting_data.sextupole" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simba.Modules.plotting.plotting.magnet_plotting_data.wall_current_monitor">
<span class="sig-name descname"><span class="pre">wall_current_monitor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Modules/plotting/plotting.html#magnet_plotting_data.wall_current_monitor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.plotting.plotting.magnet_plotting_data.wall_current_monitor" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="simba.Modules.plotting.plotting.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">framework_object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ykeys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['sigma_x',</span> <span class="pre">'sigma_y']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ykeys2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['sigma_z']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xkey</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'z'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nice</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_layout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_legend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_particles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fields</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['RFCavity',</span> <span class="pre">'Solenoid']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">magnets</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['quadrupole',</span> <span class="pre">'dipole',</span> <span class="pre">'beam_position_monitor',</span> <span class="pre">'screen',</span> <span class="pre">'wall_current_monitor',</span> <span class="pre">'aperture']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax_top</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax_field_layout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax_magnet_layout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Modules/plotting/plotting.html#plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.plotting.plotting.plot" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="simba.Modules.plotting.plotting.plot_fieldmaps">
<span class="sig-name descname"><span class="pre">plot_fieldmaps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lattice</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sections</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'All'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(12,</span> <span class="pre">4)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fields</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['RFCavity',</span> <span class="pre">'Solenoid']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">magnets</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['quadrupole',</span> <span class="pre">'dipole',</span> <span class="pre">'beam_position_monitor',</span> <span class="pre">'screen']</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Modules/plotting/plotting.html#plot_fieldmaps"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.plotting.plotting.plot_fieldmaps" title="Link to this definition"></a></dt>
<dd><p>Simple fieldmap plot</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="simba.Modules.plotting.plotting.trans">
<span class="sig-name descname"><span class="pre">trans</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Modules/plotting/plotting.html#trans"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.plotting.plotting.trans" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-simba.Modules.plotting">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-simba.Modules.plotting" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="simba.Modules.optimisation.html" class="btn btn-neutral float-left" title="simba.Modules.optimisation package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, STFC ASTeC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>