

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>simba.Modules.Matrices package &mdash; SIMBA  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="simba.Modules.Twiss package" href="simba.Modules.Twiss.html" />
    <link rel="prev" title="simba.Modules.Fields package" href="simba.Modules.Fields.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SIMBA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started with SIMBA</a></li>
<li class="toctree-l1"><a class="reference internal" href="loading-a-lattice.html">Loading in a Lattice File</a></li>
<li class="toctree-l1"><a class="reference internal" href="ring-studies.html">Ring Studies and the <code class="docutils literal notranslate"><span class="pre">tracking</span></code> Block</a></li>
<li class="toctree-l1"><a class="reference internal" href="SimCodes.html">SimCodes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/notebooks/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/notebooks/beams_example.html">SIMBA Beams Module examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/notebooks/utility_functions.html">Utility Functions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Framework.html">Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="Framework_objects.html">Framework Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="Framework_elements.html">Framework Elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="simba.html">simba package</a></li>
<li class="toctree-l1"><a class="reference internal" href="simba.Codes.html">simba.Codes package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="simba.Modules.html">simba.Modules package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="simba.Modules.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="simba.Modules.Beams.html">simba.Modules.Beams package</a></li>
<li class="toctree-l3"><a class="reference internal" href="simba.Modules.Fields.html">simba.Modules.Fields package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">simba.Modules.Matrices package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-simba.Modules.Matrices.elegant">simba.Modules.Matrices.elegant module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-simba.Modules.Matrices.hdf5">simba.Modules.Matrices.hdf5 module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-simba.Modules.Matrices">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="simba.Modules.Twiss.html">simba.Modules.Twiss package</a></li>
<li class="toctree-l3"><a class="reference internal" href="simba.Modules.optimisation.html">simba.Modules.optimisation package</a></li>
<li class="toctree-l3"><a class="reference internal" href="simba.Modules.plotting.html">simba.Modules.plotting package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="simba.Modules.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="simba.Modules.html#module-simba.Modules.DeviceProgram">simba.Modules.DeviceProgram module</a></li>
<li class="toctree-l2"><a class="reference internal" href="simba.Modules.html#module-simba.Modules.MathParser">simba.Modules.MathParser module</a></li>
<li class="toctree-l2"><a class="reference internal" href="simba.Modules.html#module-simba.Modules.SDDSFile">simba.Modules.SDDSFile module</a></li>
<li class="toctree-l2"><a class="reference internal" href="simba.Modules.html#module-simba.Modules.constants">simba.Modules.constants module</a></li>
<li class="toctree-l2"><a class="reference internal" href="simba.Modules.html#module-simba.Modules.gdf_beam">simba.Modules.gdf_beam module</a></li>
<li class="toctree-l2"><a class="reference internal" href="simba.Modules.html#module-simba.Modules.gdf_emit">simba.Modules.gdf_emit module</a></li>
<li class="toctree-l2"><a class="reference internal" href="simba.Modules.html#module-simba.Modules.id_number">simba.Modules.id_number module</a></li>
<li class="toctree-l2"><a class="reference internal" href="simba.Modules.html#module-simba.Modules.id_number_server">simba.Modules.id_number_server module</a></li>
<li class="toctree-l2"><a class="reference internal" href="simba.Modules.html#module-simba.Modules.merge_two_dicts">simba.Modules.merge_two_dicts module</a></li>
<li class="toctree-l2"><a class="reference internal" href="simba.Modules.html#module-simba.Modules.pmd_units">simba.Modules.pmd_units module</a></li>
<li class="toctree-l2"><a class="reference internal" href="simba.Modules.html#simba-modules-symmlinks-module">simba.Modules.symmlinks module</a></li>
<li class="toctree-l2"><a class="reference internal" href="simba.Modules.html#module-simba.Modules.units">simba.Modules.units module</a></li>
<li class="toctree-l2"><a class="reference internal" href="simba.Modules.html#module-simba.Modules">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SIMBA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="simba.Modules.html">simba.Modules package</a></li>
      <li class="breadcrumb-item active">simba.Modules.Matrices package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/simba.Modules.Matrices.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="simba-modules-matrices-package">
<h1>simba.Modules.Matrices package<a class="headerlink" href="#simba-modules-matrices-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-simba.Modules.Matrices.elegant">
<span id="simba-modules-matrices-elegant-module"></span><h2>simba.Modules.Matrices.elegant module<a class="headerlink" href="#module-simba.Modules.Matrices.elegant" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="simba.Modules.Matrices.elegant.read_elegant_matrix_files">
<span class="sig-name descname"><span class="pre">read_elegant_matrix_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Modules/Matrices/elegant.html#read_elegant_matrix_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.Matrices.elegant.read_elegant_matrix_files" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="simba.Modules.Matrices.elegant.update_arrays">
<span class="sig-name descname"><span class="pre">update_arrays</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elegantData</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Modules/Matrices/elegant.html#update_arrays"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.Matrices.elegant.update_arrays" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-simba.Modules.Matrices.hdf5">
<span id="simba-modules-matrices-hdf5-module"></span><h2>simba.Modules.Matrices.hdf5 module<a class="headerlink" href="#module-simba.Modules.Matrices.hdf5" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="simba.Modules.Matrices.hdf5.read_hdf_summary">
<span class="sig-name descname"><span class="pre">read_hdf_summary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Modules/Matrices/hdf5.html#read_hdf_summary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.Matrices.hdf5.read_hdf_summary" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="simba.Modules.Matrices.hdf5.write_HDF5_twiss_file">
<span class="sig-name descname"><span class="pre">write_HDF5_twiss_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sourcefilename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Modules/Matrices/hdf5.html#write_HDF5_twiss_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.Matrices.hdf5.write_HDF5_twiss_file" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-simba.Modules.Matrices">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-simba.Modules.Matrices" title="Link to this heading"></a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="simba.Modules.Matrices.PLANES">
<span class="sig-name descname"><span class="pre">PLANES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'x':</span> <span class="pre">0,</span> <span class="pre">'y':</span> <span class="pre">2}</span></em><a class="headerlink" href="#simba.Modules.Matrices.PLANES" title="Link to this definition"></a></dt>
<dd><p>Row/column of the 6x6 map each transverse plane starts at.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="simba.Modules.Matrices.fractional_tune">
<span class="sig-name descname"><span class="pre">fractional_tune</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plane</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'x'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Modules/Matrices.html#fractional_tune"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.Matrices.fractional_tune" title="Link to this definition"></a></dt>
<dd><p>The fractional tune in <code class="docutils literal notranslate"><span class="pre">plane</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>matrix</strong> (<em>Any</em>) – Data containing matrix information</p></li>
<li><p><strong>plane</strong> (<em>str</em>) – Plane to check</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The fractional tune in <code class="docutils literal notranslate"><span class="pre">plane</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="simba.Modules.Matrices.is_stable">
<span class="sig-name descname"><span class="pre">is_stable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plane</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'x'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Modules/Matrices.html#is_stable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.Matrices.is_stable" title="Link to this definition"></a></dt>
<dd><p>Whether motion in <code class="docutils literal notranslate"><span class="pre">plane</span></code> is bounded turn after turn.
<code class="docutils literal notranslate"><span class="pre">|trace</span> <span class="pre">/</span> <span class="pre">2|</span> <span class="pre">&lt;=</span> <span class="pre">1</span></code> is the condition.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>matrix</strong> (<em>Any</em>) – Data containing matrix information</p></li>
<li><p><strong>plane</strong> (<em>str</em>) – Plane to check</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True is the plane is stable.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="simba.Modules.Matrices.map_from_probes">
<span class="sig-name descname"><span class="pre">map_from_probes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tracked</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Modules/Matrices.html#map_from_probes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.Matrices.map_from_probes" title="Link to this definition"></a></dt>
<dd><p>Centroid and 6x6 map recovered from a tracked <a class="reference internal" href="#simba.Modules.Matrices.probe_grid" title="simba.Modules.Matrices.probe_grid"><code class="xref py py-func docutils literal notranslate"><span class="pre">probe_grid()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tracked</strong> (<em>array-like</em>) – <code class="docutils literal notranslate"><span class="pre">6</span> <span class="pre">x</span> <span class="pre">13</span></code> of the probes’ coordinates at the observation point, in
the order <a class="reference internal" href="#simba.Modules.Matrices.probe_grid" title="simba.Modules.Matrices.probe_grid"><code class="xref py py-func docutils literal notranslate"><span class="pre">probe_grid()</span></code></a> produced them.</p></li>
<li><p><strong>delta</strong> (<em>float</em>) – The same step the probes were built with.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">(centroid,</span> <span class="pre">R)</span></code>, or <code class="docutils literal notranslate"><span class="pre">(None,</span> <span class="pre">None)</span></code> if any probe is missing.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="simba.Modules.Matrices.matrices">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">matrices</span></span><a class="reference internal" href="_modules/simba/Modules/Matrices.html#matrices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.Matrices.matrices" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Munch</span></code></p>
<p>Class for dealing with R-matrices produced by Elegant.</p>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mat</span> <span class="o">=</span> <span class="n">matrices</span><span class="p">()</span>
<span class="n">mat</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="o">&lt;</span><span class="n">filename</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">reset</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">cumulative</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">load</span></code> reads the sdds output file from the <code class="docutils literal notranslate"><span class="pre">matrix_output</span></code> command, with
<code class="docutils literal notranslate"><span class="pre">reset</span></code> resetting all parameters to <code class="docutils literal notranslate"><span class="pre">None</span></code> and <code class="docutils literal notranslate"><span class="pre">cumulative</span></code> saying
whether the R-matrices are cumulative or element-by-element.</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">mat.R</span></code></dt><dd><p>The nx6x6 R-matrices that have been loaded, where <code class="docutils literal notranslate"><span class="pre">n</span></code> is the number of
elements.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">mat.cumulativeR</span></code></dt><dd><p>The cumulative R-matrices for the loaded R-matrices in order.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">mat.elementR</span></code></dt><dd><p>The element-by-element R-matrices for the loaded R-matrices in order.</p>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="simba.Modules.Matrices.matrices.R">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">R</span></span><a class="headerlink" href="#simba.Modules.Matrices.matrices.R" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simba.Modules.Matrices.matrices.append">
<span class="sig-name descname"><span class="pre">append</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Modules/Matrices.html#matrices.append"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.Matrices.matrices.append" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simba.Modules.Matrices.matrices.cumulativeR">
<span class="sig-name descname"><span class="pre">cumulativeR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">combined</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Modules/Matrices.html#matrices.cumulativeR"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.Matrices.matrices.cumulativeR" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simba.Modules.Matrices.matrices.flatten1">
<span class="sig-name descname"><span class="pre">flatten1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Modules/Matrices.html#matrices.flatten1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.Matrices.matrices.flatten1" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simba.Modules.Matrices.matrices.generate_R_matrix">
<span class="sig-name descname"><span class="pre">generate_R_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Modules/Matrices.html#matrices.generate_R_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.Matrices.matrices.generate_R_matrix" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simba.Modules.Matrices.matrices.individualR">
<span class="sig-name descname"><span class="pre">individualR</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Modules/Matrices.html#matrices.individualR"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.Matrices.matrices.individualR" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simba.Modules.Matrices.matrices.initialize_array">
<span class="sig-name descname"><span class="pre">initialize_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Modules/Matrices.html#matrices.initialize_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.Matrices.matrices.initialize_array" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simba.Modules.Matrices.matrices.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cumulative</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Modules/Matrices.html#matrices.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.Matrices.matrices.load" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simba.Modules.Matrices.matrices.matrixsolve">
<span class="sig-name descname"><span class="pre">matrixsolve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elist</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Modules/Matrices.html#matrices.matrixsolve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.Matrices.matrices.matrixsolve" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simba.Modules.Matrices.matrices.read_elegant_matrix_files">
<span class="sig-name descname"><span class="pre">read_elegant_matrix_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Modules/Matrices.html#matrices.read_elegant_matrix_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.Matrices.matrices.read_elegant_matrix_files" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simba.Modules.Matrices.matrices.units">
<span class="sig-name descname"><span class="pre">units</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Modules/Matrices.html#matrices.units"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.Matrices.matrices.units" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="simba.Modules.Matrices.momentum_compaction">
<span class="sig-name descname"><span class="pre">momentum_compaction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">circumference</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Modules/Matrices.html#momentum_compaction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.Matrices.momentum_compaction" title="Link to this definition"></a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">alpha_c</span></code>, the fractional change in path length per unit <code class="docutils literal notranslate"><span class="pre">delta</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">alpha_c</span> <span class="pre">=</span> <span class="pre">eta</span> <span class="pre">+</span> <span class="pre">1</span> <span class="pre">/</span> <span class="pre">gamma0**2</span></code>; see <a class="reference internal" href="#simba.Modules.Matrices.slip_factor" title="simba.Modules.Matrices.slip_factor"><code class="xref py py-func docutils literal notranslate"><span class="pre">slip_factor()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>matrix</strong> (<em>Any</em>) – Data containing matrix information</p></li>
<li><p><strong>circumference</strong> (<em>float</em>) – Ring circumference</p></li>
<li><p><strong>step</strong> (<em>float</em><em>, </em><em>optional</em>) – Step size for finite difference, by default 1e-3</p></li>
<li><p><strong>gamma0</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The momentum compaction factor.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="simba.Modules.Matrices.normalise_coordinates">
<span class="sig-name descname"><span class="pre">normalise_coordinates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">positions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">momenta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orbit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0.0,</span> <span class="pre">0.0)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Modules/Matrices.html#normalise_coordinates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.Matrices.normalise_coordinates" title="Link to this definition"></a></dt>
<dd><p>Courant-Snyder normalisation of one plane’s turn-by-turn motion.</p>
<p><code class="docutils literal notranslate"><span class="pre">X</span> <span class="pre">=</span> <span class="pre">(x</span> <span class="pre">-</span> <span class="pre">x_co)</span> <span class="pre">/</span> <span class="pre">sqrt(beta)</span></code> and
<code class="docutils literal notranslate"><span class="pre">PX</span> <span class="pre">=</span> <span class="pre">(alpha</span> <span class="pre">*</span> <span class="pre">(x</span> <span class="pre">-</span> <span class="pre">x_co)</span> <span class="pre">+</span> <span class="pre">beta</span> <span class="pre">*</span> <span class="pre">(px</span> <span class="pre">-</span> <span class="pre">px_co))</span> <span class="pre">/</span> <span class="pre">sqrt(beta)</span></code>.</p>
<p>Normalising turns the betatron ellipse into a circle, leaving a single
line. Subtracting the closed orbit is the other half: on a ring with errors
an amplitude measured from the axis is measured from the wrong centre.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="simba.Modules.Matrices.periodic_twiss">
<span class="sig-name descname"><span class="pre">periodic_twiss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plane</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'x'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Modules/Matrices.html#periodic_twiss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.Matrices.periodic_twiss" title="Link to this definition"></a></dt>
<dd><p>The periodic <code class="docutils literal notranslate"><span class="pre">beta</span></code>, <code class="docutils literal notranslate"><span class="pre">alpha</span></code> and <code class="docutils literal notranslate"><span class="pre">gamma</span></code> in <code class="docutils literal notranslate"><span class="pre">plane</span></code>.</p>
<p>The Twiss the lattice itself determines, as opposed to whatever the
incoming beam happened to have.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>matrix</strong> (<em>Any</em>) – Data containing matrix information</p></li>
<li><p><strong>plane</strong> (<em>str</em>) – Plane to check</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">beta</span></code>, <code class="docutils literal notranslate"><span class="pre">alpha</span></code>, <code class="docutils literal notranslate"><span class="pre">gamma</span></code>, all NaN if the plane is unstable.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="simba.Modules.Matrices.phase_advance">
<span class="sig-name descname"><span class="pre">phase_advance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plane</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'x'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Modules/Matrices.html#phase_advance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.Matrices.phase_advance" title="Link to this definition"></a></dt>
<dd><p>One turn’s phase advance in <code class="docutils literal notranslate"><span class="pre">plane</span></code>, radians in <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">2*pi)</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>matrix</strong> (<em>Any</em>) – Data containing matrix information</p></li>
<li><p><strong>plane</strong> (<em>str</em>) – Plane to check</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The phase advance in radians.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="simba.Modules.Matrices.probe_grid">
<span class="sig-name descname"><span class="pre">probe_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">centroid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Modules/Matrices.html#probe_grid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.Matrices.probe_grid" title="Link to this definition"></a></dt>
<dd><p>The 13 particles a single-particle run tracks instead of a bunch.</p>
<p>The centroid, plus a pair straddling it along each of the six
coordinates. Linear map is created by finite differences
(<a class="reference internal" href="#simba.Modules.Matrices.map_from_probes" title="simba.Modules.Matrices.map_from_probes"><code class="xref py py-func docutils literal notranslate"><span class="pre">map_from_probes()</span></code></a>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>centroid</strong> (<em>array-like</em>) – Six coordinates of the reference particle.</p></li>
<li><p><strong>delta</strong> (<em>float</em>) – Finite-difference step.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">6</span> <span class="pre">x</span> <span class="pre">13</span></code>, the centroid first.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="simba.Modules.Matrices.slip_factor">
<span class="sig-name descname"><span class="pre">slip_factor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">circumference</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Modules/Matrices.html#slip_factor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.Matrices.slip_factor" title="Link to this definition"></a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">eta</span></code>, the fractional change in revolution period per unit <code class="docutils literal notranslate"><span class="pre">delta</span></code>.</p>
<p>The map is in canonical coordinates, so pass
<a class="reference internal" href="Framework_objects.html#simba.Framework_objects.frameworkLattice.one_turn_map_canonical" title="simba.Framework_objects.frameworkLattice.one_turn_map_canonical"><code class="xref py py-meth docutils literal notranslate"><span class="pre">one_turn_map_canonical()</span></code></a>,
not the raw map.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>matrix</strong> (<em>Any</em>) – Data containing matrix information</p></li>
<li><p><strong>circumference</strong> (<em>float</em>) – Ring circumference</p></li>
<li><p><strong>step</strong> (<em>float</em><em>, </em><em>optional</em>) – Step size for finite difference, by default 1e-3</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The slip factor.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="simba.Modules.Matrices.transform_distribution">
<span class="sig-name descname"><span class="pre">transform_distribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coordinates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">centroid_in</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">centroid_out</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Modules/Matrices.html#transform_distribution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.Matrices.transform_distribution" title="Link to this definition"></a></dt>
<dd><p>Push a full distribution through a map without tracking it.</p>
<p><code class="docutils literal notranslate"><span class="pre">z_out</span> <span class="pre">=</span> <span class="pre">c_out</span> <span class="pre">+</span> <span class="pre">R</span> <span class="pre">(z_in</span> <span class="pre">-</span> <span class="pre">c_in)</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="simba.Modules.Matrices.tune_diffusion">
<span class="sig-name descname"><span class="pre">tune_diffusion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">px</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">py</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">twiss</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Modules/Matrices.html#tune_diffusion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.Matrices.tune_diffusion" title="Link to this definition"></a></dt>
<dd><p>Tunes and a diffusion index from one particle’s turn-by-turn motion. The
record is split into two consecutive halves and a tune taken from each;
a particle on regular motion gives the same tune twice, one near a
resonance does not. The index is</p>
<p><code class="docutils literal notranslate"><span class="pre">D</span> <span class="pre">=</span> <span class="pre">log10(sqrt(dQx**2</span> <span class="pre">+</span> <span class="pre">dQy**2))</span></code></p>
<p>so more negative is more regular. The tune difference is taken
<em>circularly</em> – <code class="docutils literal notranslate"><span class="pre">(q2</span> <span class="pre">-</span> <span class="pre">q1</span> <span class="pre">+</span> <span class="pre">0.5)</span> <span class="pre">%</span> <span class="pre">1</span> <span class="pre">-</span> <span class="pre">0.5</span></code>
Needs the momenta, and really wants NAFF.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>twiss</strong> (<em>dict</em><em> | </em><em>None</em>) – <code class="docutils literal notranslate"><span class="pre">beta_x</span></code>/<code class="docutils literal notranslate"><span class="pre">alpha_x</span></code>/<code class="docutils literal notranslate"><span class="pre">beta_y</span></code>/<code class="docutils literal notranslate"><span class="pre">alpha_y</span></code>, and optionally
<code class="docutils literal notranslate"><span class="pre">closed_orbit_x</span></code>/<code class="docutils literal notranslate"><span class="pre">_px</span></code>/<code class="docutils literal notranslate"><span class="pre">_y</span></code>/<code class="docutils literal notranslate"><span class="pre">_py</span></code>. Given these the motion is
Courant-Snyder normalised first; see <a class="reference internal" href="#simba.Modules.Matrices.normalise_coordinates" title="simba.Modules.Matrices.normalise_coordinates"><code class="xref py py-func docutils literal notranslate"><span class="pre">normalise_coordinates()</span></code></a>
for why that sharpens the line.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">(tune_x,</span> <span class="pre">tune_y,</span> <span class="pre">D)</span></code> from the <strong>first</strong> window, or NaNs if either
window has no usable tune.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="simba.Modules.Matrices.tune_from_trajectory">
<span class="sig-name descname"><span class="pre">tune_from_trajectory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">positions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">momenta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simba/Modules/Matrices.html#tune_from_trajectory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simba.Modules.Matrices.tune_from_trajectory" title="Link to this definition"></a></dt>
<dd><p>Fractional tune from one particle’s turn-by-turn motion.</p>
<p>The code-independent half of a frequency map: any backend that can hand
back a trajectory gets a tune from the same arithmetic, which is what
makes a footprint comparable across codes.</p>
<p>Uses NAFF (<code class="docutils literal notranslate"><span class="pre">nafflib</span></code>) when it is installed and momenta are given, and
an interpolated FFT peak otherwise.</p>
<p>With positions alone the spectrum of a real signal
is symmetric. The analytic signal
<code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">-</span> <span class="pre">i*px</span></code> breaks the degeneracy and gives the full <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">1)</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The tune, in <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">1)</span></code> with momenta and <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">0.5]</span></code> without, or
NaN for a trajectory too short, flat or not finite.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="simba.Modules.Fields.html" class="btn btn-neutral float-left" title="simba.Modules.Fields package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="simba.Modules.Twiss.html" class="btn btn-neutral float-right" title="simba.Modules.Twiss package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, STFC ASTeC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>