

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SimCodes &mdash; SIMBA  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="examples/notebooks/getting_started.html" />
    <link rel="prev" title="Ring Studies and the tracking Block" href="ring-studies.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SIMBA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started with SIMBA</a></li>
<li class="toctree-l1"><a class="reference internal" href="loading-a-lattice.html">Loading in a Lattice File</a></li>
<li class="toctree-l1"><a class="reference internal" href="ring-studies.html">Ring Studies and the <code class="docutils literal notranslate"><span class="pre">tracking</span></code> Block</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">SimCodes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creating-a-simcodes-directory">Creating a SimCodes Directory</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-a-container-runtime">Using a Container Runtime</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-on-windows">Running on Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="#editing-the-executables-yaml-file">Editing the Executables.yaml file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pointing-to-a-specific-location">Pointing to a specific location</a></li>
<li class="toctree-l2"><a class="reference internal" href="#citing-the-codes-used">Citing the codes used</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/notebooks/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/notebooks/beams_example.html">SIMBA Beams Module examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/notebooks/utility_functions.html">Utility Functions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Framework.html">Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="Framework_objects.html">Framework Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="Framework_elements.html">Framework Elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="simba.html">simba package</a></li>
<li class="toctree-l1"><a class="reference internal" href="simba.Codes.html">simba.Codes package</a></li>
<li class="toctree-l1"><a class="reference internal" href="simba.Modules.html">simba.Modules package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SIMBA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">SimCodes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/SimCodes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="simcodes">
<span id="id1"></span><h1>SimCodes<a class="headerlink" href="#simcodes" title="Link to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<div class="line-block">
<div class="line">In case of any issues arising during installation or running <code class="xref py py-mod docutils literal notranslate"><span class="pre">SIMBA</span></code>, contact <a class="reference external" href="mailto:alexander&#46;brynes&#37;&#52;&#48;stfc&#46;ac&#46;uk">Alex Brynes</a>.</div>
<div class="line"><code class="xref py py-mod docutils literal notranslate"><span class="pre">SIMBA</span></code> has been tested with the most recent versions of the codes mentioned below [2025], and may not be compatible with earlier versions.</div>
</div>
</div>
<p><code class="xref py py-mod docutils literal notranslate"><span class="pre">SimCodes</span></code> is a container for the particle accelerator tracking codes used by <code class="xref py py-mod docutils literal notranslate"><span class="pre">SIMBA</span></code>.</p>
<p>While most of the accelerator code executables are open-source, we prefer not to provide these as an installable
package. The user can install the following codes from the links below:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.desy.de/~mpyflo/">ASTRA</a> <span id="id2">[<a class="reference internal" href="index.html#id11" title="K. Floettmann. ASTRA. https://www.desy.de/ mpyflo/. URL: https://www.desy.de/~mpyflo/.">1</a>]</span></p></li>
<li><p><a class="reference external" href="https://www.pulsar.nl/gpt/">GPT</a> <span id="id3">[<a class="reference internal" href="index.html#id16" title="Pulsar Physics. General Particle Tracer. www.pulsar.nl/gpt. URL: http://www.pulsar.nl/gpt.">2</a>]</span></p></li>
<li><p><a class="reference external" href="https://www.aps.anl.gov/Accelerator-Operations-Physics/Software#elegant">Elegant</a> <span id="id4">[<a class="reference internal" href="index.html#id14" title="M. Borland. Elegant: A flexible SDDS-compliant code for accelerator simulation. Proceedings of ICAP'00, Darmstadt, Germany, 2000. URL: https://www1.aps.anl.gov/icms_files/lsnotes/files/APS_1418218.pdf.">3</a>]</span></p></li>
<li><p><a class="reference external" href="https://www.desy.de/xfel-beam/csrtrack/">CSRTrack</a> <span id="id5">[<a class="reference internal" href="index.html#id13" title="M. Dohlus and T. Limberg. CSRtrack : Faster Calculation of 3-D CSR Effects. Proceedings of FEL 2004, Trieste, Italy, pages MOCOS05, 2004. URL: https://accelconf.web.cern.ch/f04/papers/MOCOS05/MOCOS05.PDF.">4</a>]</span></p></li>
<li><p><a class="reference external" href="https://amas.web.psi.ch/opal/Documentation/master/OPAL_Manual.html">OPAL</a></p></li>
<li><p><a class="reference external" href="https://github.com/svenreiche/Genesis-1.3-Version4">Genesis</a></p></li>
</ul>
<p>Note that the following python-based simulation packages are <strong>optional</strong> dependencies of <code class="docutils literal notranslate"><span class="pre">SIMBA</span></code>,
installable via the <code class="docutils literal notranslate"><span class="pre">simcodes</span></code> extra (<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">simba-accelerator[simcodes]</span></code>). They run in-process
and are unaffected by <code class="docutils literal notranslate"><span class="pre">container_runtime</span></code> (see below), so they must be installed locally regardless of
whether a container runtime is used for the other codes:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/ocelot-collab/ocelot">Ocelot</a> <span id="id6">[<a class="reference internal" href="index.html#id17" title="I. Agapov, G. Geloni, S. Tomin, and I. Zagorodnov. Ocelot: A software framework for synchrotron light source and FEL studies. Nucl. Instrum. Meth. A, 768:151-156, 2014. URL: https://www.sciencedirect.com/science/article/pii/S0168900214010882, doi:https://doi.org/10.1016/j.nima.2014.09.057.">5</a>]</span></p></li>
<li><p><a class="reference external" href="https://github.com/xsuite">Xsuite</a> <span id="id7">[<a class="reference internal" href="index.html#id21" title="G. Iadarola, A. Abramov, X. Buffat, R. De Maria, D. Demetriadou, L. Deniau, P.D. Hermes, P. Kicsiny, P. M. Kruyt, A. Latina, S. Łopaciuk, L. Mether, K. Paraschou, T. Pieloni, G. Sterbini, F.F. Van der Veken, P. Belanger, D. Di Croce, M. Seidel, and L. van Riesen-Haupt. Xsuite: an integrated beam physics simulation framework. Proceedings of ICFA 68th Advanced Beam Dynamics Workshop on High-Intensity and High-Brightness Hadron Beams, pages TUA2I1, 2023. URL: https://proceedings.jacow.org/hb2023/papers/tua2i1.pdf, doi:10.18429/JACoW-HB2023-TUA2I1.">7</a>]</span></p></li>
<li><p><a class="reference external" href="https://github.com/desy-ml/cheetah">Cheetah</a> <span id="id8">[<a class="reference internal" href="index.html#id12" title="J. Kaiser, C. Xu, A. Eichler, and A. Santamaria Garcia. Bridging the gap between machine learning and particle accelerator physics with high-speed, differentiable simulations. Phys. Rev. Accel. Beams, 27:054601, May 2024. URL: https://link.aps.org/doi/10.1103/PhysRevAccelBeams.27.054601, doi:10.1103/PhysRevAccelBeams.27.054601.">6</a>]</span></p></li>
<li><p><a class="reference external" href="https://github.com/AngelFP/Wake-T">Wake-T</a> <span id="id9">[<a class="reference internal" href="index.html#id20" title="A Ferran Pousa, R Assmann, and A Martinez de la Ossa. Wake-t: a fast particle tracking code for plasma-based accelerators. Journal of Physics: Conference Series, 1350(1):012056, Nov 2019. URL: https://dx.doi.org/10.1088/1742-6596/1350/1/012056, doi:10.1088/1742-6596/1350/1/012056.">8</a>]</span></p></li>
</ul>
<p><code class="xref py py-mod docutils literal notranslate"><span class="pre">SIMBA</span></code> does, however, require these codes to be accessible. This functionality is provided in various ways.</p>
<section id="creating-a-simcodes-directory">
<h2>Creating a SimCodes Directory<a class="headerlink" href="#creating-a-simcodes-directory" title="Link to this heading"></a></h2>
<p>One can create a top-level directory containing sub-folders for each tracking code, and instantiate <code class="xref py py-mod docutils literal notranslate"><span class="pre">SIMBA</span></code>
with a <code class="docutils literal notranslate"><span class="pre">simcodes</span></code> argument:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">simba.Framework</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">fw</span>
<span class="n">directory</span> <span class="o">=</span> <span class="s2">&quot;/path/to/working_directory&quot;</span>
<span class="n">simcodes_location</span> <span class="o">=</span> <span class="s2">&quot;/path/to/simcodes/folder&quot;</span>

<span class="n">fw</span> <span class="o">=</span> <span class="n">Framework</span><span class="p">(</span>
    <span class="n">directory</span><span class="o">=</span><span class="n">directory</span><span class="p">,</span>
    <span class="n">simcodes</span><span class="o">=</span><span class="n">simcodes_location</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Alternatively, one can set up <code class="xref py py-mod docutils literal notranslate"><span class="pre">SIMBA</span></code> without this argument and set up the <code class="docutils literal notranslate"><span class="pre">SimCodes</span></code> location afterwards:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">simba.Framework</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">fw</span>
<span class="n">directory</span> <span class="o">=</span> <span class="s2">&quot;/path/to/working_directory&quot;</span>
<span class="n">simcodes_location</span> <span class="o">=</span> <span class="s2">&quot;/path/to/simcodes/folder&quot;</span>

<span class="n">fw</span> <span class="o">=</span> <span class="n">Framework</span><span class="p">(</span><span class="n">directory</span><span class="o">=</span><span class="n">directory</span><span class="p">)</span>

<span class="n">fw</span><span class="o">.</span><span class="n">setSimCodesLocation</span><span class="p">(</span><span class="n">simcodes_location</span><span class="p">)</span>
</pre></div>
</div>
<p>These executables are then accessible to the <code class="docutils literal notranslate"><span class="pre">run()</span></code> function of the <code class="docutils literal notranslate"><span class="pre">frameworkLattice</span></code> object.</p>
<p>In <code class="docutils literal notranslate"><span class="pre">simba/Executables.yaml</span></code> the required structure is provided for this
schema to work for different hardware architectures, either by the OS type or the computer name.</p>
</section>
<section id="using-a-container-runtime">
<h2>Using a Container Runtime<a class="headerlink" href="#using-a-container-runtime" title="Link to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<div class="line-block">
<div class="line">Running <strong>SIMBA</strong> via Apptainer or Docker is only possible with an OS that supports it.</div>
<div class="line">Apptainer has no native Windows build at all. On Windows, use WSL (see <a class="reference internal" href="#windows-wsl"><span class="std std-ref">below</span></a>).</div>
</div>
</div>
<p>Rather than installing the tracking codes locally, <code class="xref py py-mod docutils literal notranslate"><span class="pre">SIMBA</span></code> can run them from a prebuilt container image,
using either <a class="reference external" href="https://www.docker.com/">Docker</a> or <a class="reference external" href="https://apptainer.org/">Apptainer</a>. This is enabled
by passing the <code class="docutils literal notranslate"><span class="pre">container_runtime</span></code> argument to <code class="xref py py-mod docutils literal notranslate"><span class="pre">SIMBA</span></code> on instantiation:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">simba.Framework</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">fw</span>
<span class="n">directory</span> <span class="o">=</span> <span class="s2">&quot;/path/to/working_directory&quot;</span>

<span class="n">fw</span> <span class="o">=</span> <span class="n">Framework</span><span class="p">(</span>
    <span class="n">directory</span><span class="o">=</span><span class="n">directory</span><span class="p">,</span>
    <span class="n">container_runtime</span><span class="o">=</span><span class="s2">&quot;apptainer&quot;</span><span class="p">,</span>  <span class="c1"># or &quot;docker&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
<p>When <code class="docutils literal notranslate"><span class="pre">container_runtime=&quot;apptainer&quot;</span></code> is used, <code class="xref py py-mod docutils literal notranslate"><span class="pre">SIMBA</span></code> looks for a <code class="docutils literal notranslate"><span class="pre">.sif</span></code> image file at
<code class="docutils literal notranslate"><span class="pre">&lt;simcodes&gt;/Apptainer/simcodes-apptainer_master.sif</span></code>, where <code class="docutils literal notranslate"><span class="pre">&lt;simcodes&gt;</span></code> is the directory
passed via the <code class="docutils literal notranslate"><span class="pre">simcodes</span></code> argument (see <a class="reference internal" href="#simcodes"><span class="std std-ref">above</span></a>):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">simba.Framework</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">fw</span>
<span class="n">directory</span> <span class="o">=</span> <span class="s2">&quot;/path/to/working_directory&quot;</span>
<span class="n">simcodes_location</span> <span class="o">=</span> <span class="s2">&quot;/path/to/simcodes/folder&quot;</span>

<span class="n">fw</span> <span class="o">=</span> <span class="n">Framework</span><span class="p">(</span>
    <span class="n">directory</span><span class="o">=</span><span class="n">directory</span><span class="p">,</span>
    <span class="n">simcodes</span><span class="o">=</span><span class="n">simcodes_location</span><span class="p">,</span>
    <span class="n">container_runtime</span><span class="o">=</span><span class="s2">&quot;apptainer&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>If <code class="docutils literal notranslate"><span class="pre">simcodes</span></code> is not provided, the <code class="docutils literal notranslate"><span class="pre">.sif</span></code> file defaults to a per-OS cache location (e.g.
<code class="docutils literal notranslate"><span class="pre">~/.local/share/apptainer/</span></code> on Linux and <code class="docutils literal notranslate"><span class="pre">~/Library/Application</span> <span class="pre">Support/apptainer/</span></code> on macOS).</p>
<p>If the <code class="docutils literal notranslate"><span class="pre">.sif</span></code> file is not already present at that location, <code class="xref py py-mod docutils literal notranslate"><span class="pre">SIMBA</span></code> creates the containing
directory (if necessary) and pulls the image from the registry defined in <code class="docutils literal notranslate"><span class="pre">simba/Executables.yaml</span></code>
(<code class="docutils literal notranslate"><span class="pre">ghcr.io/astec-stfc/simcodes-apptainer:master</span></code> by default) the first time <code class="xref py py-mod docutils literal notranslate"><span class="pre">SIMBA</span></code> is
instantiated with <code class="docutils literal notranslate"><span class="pre">container_runtime=&quot;apptainer&quot;</span></code>. This image is several GB, so the initial pull
can take some time; subsequent instantiations detect the existing <code class="docutils literal notranslate"><span class="pre">.sif</span></code> file and skip the pull.</p>
<p><code class="docutils literal notranslate"><span class="pre">container_runtime=&quot;docker&quot;</span></code> works analogously, pulling the <code class="docutils literal notranslate"><span class="pre">ghcr.io/astec-stfc/simcodes-docker:master</span></code>
image via the local Docker daemon instead of writing a <code class="docutils literal notranslate"><span class="pre">.sif</span></code> file to the <code class="docutils literal notranslate"><span class="pre">simcodes</span></code> directory.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">container_runtime</span></code> covers ASTRA, Elegant, CSRTrack, OPAL, and Genesis. <strong>GPT is not included</strong>,
as it is proprietary and requires a license; it must be installed locally (see
<a class="reference internal" href="simba.Codes.html#simba.Codes.Executables.Executables.define_gpt_command" title="simba.Codes.Executables.Executables.define_gpt_command"><code class="xref py py-func docutils literal notranslate"><span class="pre">define_gpt_command()</span></code></a>) and run with <code class="docutils literal notranslate"><span class="pre">GPTLICENSE</span></code> set.</div>
<div class="line">The python-based codes (Ocelot, Xsuite, Cheetah, Wake-T) run in-process and are unaffected by
<code class="docutils literal notranslate"><span class="pre">container_runtime</span></code> - install them locally via the <code class="docutils literal notranslate"><span class="pre">simcodes</span></code> extra regardless.</div>
</div>
</div>
</section>
<section id="running-on-windows">
<span id="windows-wsl"></span><h2>Running on Windows<a class="headerlink" href="#running-on-windows" title="Link to this heading"></a></h2>
<p>The container images hold Linux binaries, so on Windows the supported route for running in containers is
<a class="reference external" href="https://learn.microsoft.com/en-us/windows/wsl/install">WSL2</a>:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">wsl</span> <span class="p">-</span><span class="n">-install</span> <span class="n">-d</span> <span class="n">Ubuntu</span>
</pre></div>
</div>
<p>Then, inside the WSL shell, install Docker (or Apptainer) and <code class="xref py py-mod docutils literal notranslate"><span class="pre">SIMBA</span></code> as on any Linux
machine, and work from a path under the WSL filesystem (<code class="docutils literal notranslate"><span class="pre">/home/...</span></code>) rather than under
<code class="docutils literal notranslate"><span class="pre">/mnt/c</span></code>; bind-mounting a <code class="docutils literal notranslate"><span class="pre">/mnt/c</span></code> working directory into a container is slow and the
tracking codes write a lot of intermediate files.</p>
<p>Native Windows supports the codes that ship a Windows build - ASTRA, Elegant, CSRTrack and
GPT - via the <code class="docutils literal notranslate"><span class="pre">nt</span></code> section of <code class="docutils literal notranslate"><span class="pre">simba/Executables.yaml</span></code> or the <code class="docutils literal notranslate"><span class="pre">location</span></code> argument
(see <a class="reference internal" href="#specific-location"><span class="std std-ref">below</span></a>).</p>
<p><strong>OPAL and Genesis are Linux-only.</strong> There is no Windows binary to point <code class="docutils literal notranslate"><span class="pre">Executables.yaml</span></code>
at, so requesting either from a Windows Python process raises a <code class="docutils literal notranslate"><span class="pre">RuntimeError</span></code> telling you to
use WSL or a container runtime, rather than failing later with a missing output file.</p>
<p><code class="docutils literal notranslate"><span class="pre">container_runtime</span></code> on native Windows is untested.</p>
</section>
<section id="editing-the-executables-yaml-file">
<h2>Editing the Executables.yaml file<a class="headerlink" href="#editing-the-executables-yaml-file" title="Link to this heading"></a></h2>
<p>If the user already has these executables installed, they can point directly to them in
<code class="docutils literal notranslate"><span class="pre">simba/Executables.yaml</span></code></p>
</section>
<section id="pointing-to-a-specific-location">
<span id="specific-location"></span><h2>Pointing to a specific location<a class="headerlink" href="#pointing-to-a-specific-location" title="Link to this heading"></a></h2>
<p>An instance of <code class="xref py py-mod docutils literal notranslate"><span class="pre">SIMBA</span></code> has access to these executables via the <code class="docutils literal notranslate"><span class="pre">executables</span></code> attribute, and these
can be modified once <code class="xref py py-mod docutils literal notranslate"><span class="pre">SIMBA</span></code> is instantiated.</p>
<p>For example, in order to point to a local install of the <code class="docutils literal notranslate"><span class="pre">ELEGANT</span></code> code, the user can run the following code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">simba.Framework</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">fw</span>
<span class="n">directory</span> <span class="o">=</span> <span class="s2">&quot;/path/to/working_directory&quot;</span>
<span class="n">elegant_location</span> <span class="o">=</span> <span class="s2">&quot;/path/to/elegant/binary&quot;</span>

<span class="n">fw</span> <span class="o">=</span> <span class="n">Framework</span><span class="p">(</span><span class="n">directory</span><span class="o">=</span><span class="n">directory</span><span class="p">)</span>

<span class="n">fw</span><span class="o">.</span><span class="n">executables</span><span class="o">.</span><span class="n">define_elegant_command</span><span class="p">(</span><span class="n">location</span><span class="o">=</span><span class="n">elegant_location</span><span class="p">)</span>
</pre></div>
</div>
<p>This will then allow <code class="xref py py-mod docutils literal notranslate"><span class="pre">SIMBA</span></code> to call the correct version of <code class="docutils literal notranslate"><span class="pre">ELEGANT</span></code>.</p>
</section>
<section id="citing-the-codes-used">
<h2>Citing the codes used<a class="headerlink" href="#citing-the-codes-used" title="Link to this heading"></a></h2>
<p>Please consider citing the code(s) used if any work performed with <code class="xref py py-mod docutils literal notranslate"><span class="pre">SIMBA</span></code> leads to a
publication. The citations above resolve against the <a class="reference internal" href="index.html#references"><span class="std std-ref">reference list</span></a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ring-studies.html" class="btn btn-neutral float-left" title="Ring Studies and the tracking Block" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples/notebooks/getting_started.html" class="btn btn-neutral float-right" title="Getting Started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, STFC ASTeC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>